//#############################################################################################################
//Drop Settings: Haloween Pumpkin Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	Index		NA		NA			MonsterID
//=============================================================================================================
0	
	0		0		0			349
	1		0		0			361
	2		0		0			362
	3		0		0			363
	4		0		0			364
end

//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	NA		NA
//=============================================================================================================
1	
	"HalloweenPumpkin"	500000		14	45	 0	  10		0		0
end

//=============================================================================================================
// !!! DO NOT MODIFY EVENT ITEMS !!!
//=============================================================================================================
//	Type	Index	NA	NA	NA	NA	NA	NA		
//=============================================================================================================
2
	14	46	0	0	0	0	0	0
	14	47	0	0	0	0	0	0
	14	48	0	0	0	0	0	0
	14	49	0	0	0	0	0	0
	14	50	0	0	0	0	0	0
	13	40	0	0	0	0	0	0
end
