//#############################################################################################################
//Drop Settings: Red Mystery Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	0		0		0			1000
end

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"RedMysteryBox"		400000		14	56	 0	  0		1		1
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	10	0	0	1	1	1	3		//Light Saber
	0	12	0	0	1	1	1	3		//Helical Sword
	0	13	0	0	1	1	1	3		//Double Blade
	0	14	0	0	1	1	1	3		//Lightning Sword
	0	15	0	0	1	1	1	3		//Giant Sword
	2	4	0	0	1	1	1	3		//Crystal Morning Star
	2	5	0	0	1	1	1	3		//Crystal Sword
	2	9	0	0	1	1	1	3		//Master Scepter
	3	0	0	0	1	1	1	3		//Light Spear
	3	8	0	0	1	1	1	3		//Great Scythe
	4	13	0	0	1	1	1	3		//Bluewing Crossbow
	4	14	0	0	1	1	1	3		//Aquagold Crossbow
	5	6	0	0	1	1	1	3		//Staff of Resurrection
	5	8	0	0	1	1	1	3		//Staff of Destruction
	5	14	0	0	1	1	1	3		//Mistery Staff
	5	15	0	0	1	1	1	3		//Violent Wind Staff
	7	16	0	0	1	1	1	3		//Black Dragon
	8	16	0	0	1	1	1	3		//Black Dragon
	9	16	0	0	1	1	1	3		//Black Dragon
	10	16	0	0	1	1	1	3		//Black Dragon
	11	16	0	0	1	1	1	3		//Black Dragon
	7	3	0	0	1	1	1	3		//Legendary
	8	3	0	0	1	1	1	3		//Legendary
	9	3	0	0	1	1	1	3		//Legendary
	10	3	0	0	1	1	1	3		//Legendary
	11	3	0	0	1	1	1	3		//Legendary
	7	14	0	0	1	1	1	3		//Guardian
	8	14	0	0	1	1	1	3		//Guardian
	9	14	0	0	1	1	1	3		//Guardian
	10	14	0	0	1	1	1	3		//Guardian
	11	14	0	0	1	1	1	3		//Guardian
	7	26	0	0	1	1	1	3		//Adamantine
	8	26	0	0	1	1	1	3		//Adamantine
	9	26	0	0	1	1	1	3		//Adamantine
	10	26	0	0	1	1	1	3		//Adamantine
	11	26	0	0	1	1	1	3		//Adamantine
	7	39	0	0	1	1	1	3		//Mistery
	8	39	0	0	1	1	1	3		//Mistery
	9	39	0	0	1	1	1	3		//Mistery
	10	39	0	0	1	1	1	3		//Mistery
	11	39	0	0	1	1	1	3		//Mistery
	8	15	0	0	1	1	1	3		//Storm Crow
	9	15	0	0	1	1	1	3		//Storm Crow
	10	15	0	0	1	1	1	3		//Storm Crow
	11	15	0	0	1	1	1	3		//Storm Crow
end