//Elf LALA

//Potas
7 	14 	9 	255 0	1 	1 	0 	//Guardian Helm
7 	19 	9 	255 0	1 	1 	0 	//Divine Helm
7 	24 	9 	255 0	1 	1 	0 	//Red Spirit Helm
7 	36 	9 	255 0	1 	1 	0 	//Iris Helm
8 	14 	9 	255 0	1 	1 	0 	//Guardian Armor
8 	19 	9 	255 0	1 	1 	0 	//Divine Armor
8 	24 	9 	255 0	1 	1 	0 	//Red Spirit Armor
8 	36 	9 	255 0	1 	1 	0 	//Iris Armor
9 	14 	9 	255 0	1 	1 	0 	//Guardian Pants
9 	19 	9 	255 0	1 	1 	0 	//Divine Pants
9 	24 	9 	255 0	1 	1 	0 	//Red Spirit Pants
9 	36 	9 	255 0	1 	1 	0 	//Iris Pants
10 	14 	9 	255 0	1 	1 	0 	//Guardian Gloves
10 	19 	9 	255 0	1 	1 	0 	//Divine Gloves
10 	24 	9 	255 0	1 	1 	0 	//Red Spirit Gloves
10 	36 	9 	255 0	1 	1 	0 	//Iris Gloves
11 	14 	9 	255 0	1 	1 	0 	//Guardian Boots
11 	19 	9 	255 0	1 	1 	0 	//Divine Boots
11 	24 	9 	255 0	1 	1 	0 	//Red Spirit Boots
11 	36 	9 	255 0	1 	1	0 	//Iris Boots
12 	8 	0 	255 0	0 	0 	0 	//Healing Orb
12 	9 	0 	255 0	0 	0 	0 	//Greater Defense Orb
12 	10 	0 	255 0	0 	0 	0 	//Greater Damage Orb
12 	17 	0 	255 0	0 	0 	0 	//Penetration Orb
12 	11 	0 	255 0	0 	0 	0 	//Goblin Summon Orb
12 	11 	1 	255 0	0 	0 	0 	//Golem Summon Orb
12 	11 	2 	255 0	0 	0 	0 	//Assassin Summon Orb
12 	11 	3 	255 0	0 	0 	0 	//Elite Yeti Summon Orb
12 	11 	4 	255 0	0 	0 	0 	//Dark Knight Summon Orb
12 	11 	4 	255 0	0 	0 	0 	//Dark Knight Summon Orb
12	11 	6 	255 0	0 	0 	0 	//Soldier Summon Orb
12 	18 	0 	255 0	0 	0 	0 	//Ice Arrow Orb
12 	45 	0 	220 0	0 	0 	0 	//Orb of Five shot
12 	46 	0 	220 0	0 	0 	0 	//Orb of Reduce Dmg Shild


end
