// Goblin de Noria
// type index level

4 	0 	9 	255 0	1 	1 	0 	//Short Bow
4 	1 	9 	255 0	1 	1 	0 	//Bow
4 	2 	9 	255 0	1 	1 	0 	//Elven Bow
4 	3 	9 	255 0	1 	1 	0 	//Battle Bow
4 	4 	9 	255 0	1 	1 	0 	//Tiger Bow
4 	22	9 	255 0	1 	1 	0 	//Albatross Bow
4 	17 	9 	255 1	1 	1	1 	//Celestial Bow
4 	21 	9	255 0	1 	1 	0	//Sylph Wind Bow
4 	6 	9 	255 0	1 	1 	0 	//Chaos Nature Bow
4 	15 	9 	255 0	0 	0 	0 	//Arrows
4 	7 	9 	255 0	0 	0 	0 	//Bolts
12 	8 	0 	255 0	0 	0 	0 	//Healing Orb
12 	9 	0 	255 0	0 	0 	0 	//Greater Defense Orb
12 	10 	0 	255 0	0 	0 	0 	//Greater Damage Orb
12 	11 	0 	255 0	0 	0 	0 	//Goblin Summon Orb
12 	11 	1 	255 0	0 	0 	0 	//Golem Summon Orb
12 	11 	2 	255 0	0 	0 	0 	//Assassin Summon Orb
12 	11 	3 	255 0	0 	0 	0 	//Elite Yeti Summon Orb
12 	11 	4 	255 0	0 	0 	0 	//Dark Knight Summon Orb
12 	11 	5 	255 0	0 	0 	0 	//Bali Summon Orb
12 	11 	6 	255 0	0	0 	0 	//Soldier Summon Orb
12 	17 	0 	255 0	0 	0 	0 	//Penetration Orb
12 	18 	0 	255 0	0 	0 	0 	//Ice Arrow Orb
12 	45 	0 	255 0	0 	0 	0 	//Five Shot
12 	46 	0 	255 0	0 	0 	0 	//Reduce Dmg Shield



end
