//Herrero Lorencia
7 1 0 255 0 1 1 0	//Dragon Helm
7 16 0 255 0 1 1 0 //Black Dragon Helm
7 17 0 255 0 1 1 0 //Dark Phoenix Helm
0 14 0 255 0 1 1 0 //Lightning Sword
0 16 0 255 0 1 1 0 //Sword of Destruction
8 1 0 255 0 1 1 0 //Dragon Armor
8 16 0 255 0 1 1 0 //Black Dragon Armor
8 17 0 255 0 1 1 0 //Dark Phoenix Armor
0 19 0 255 0 1 1 0 //Divine Sword of Archangel
0 20 0 255 0 1 1 0 //Knight Blade
9 1 0 255 0 1 1 0 //Dragon Pants
9 16 0 255 0 1 1 0 //Black Dragon Pants
9 17 0 255 0 1 1 0 //Dark Phoenix Pants
10 1 0 255 0 1 1 0 //Dragon Gloves
10 16 0 255 0 1 1 0 //Black Dragon Gloves
10 17 0 255 0 1 1 0 //Dark Phoenix Gloves
0 22 0 255 0 1 1 0 //Bone Blade
11 1 0 255 0 1 1 0 //Dragon Boots
11 16 0 255 0 1 1	0 //Black Dragon Boots
11 17 0	255 0 1 1	0 //Dark Phoenix Boots
0 13 0 255 0 1 1 0 //Double Blade
12 2 0 255 0 1 1 0 //Satan Wings
12 7 0 0 0 1 1 0 //Twisting Splash
12 12 0 0 0 1 1 0 //Rageful Blow
12 19 0 0 0 1 1	0 //Death Stab
12 14 0 0 0 1 1	0 //Greater Fortitude
12 13 0	0 0 1 1	0 //Impale
12 44 0 0 0 1 1	0 //Orb of Explotion
end
