//Leha
//Guantes
7 	39 	9	255 0	0 	1 	0 		//Mistery Helm
7 	40 	9	255 0	0 	1 	0 		//Red Wing Helm
7 	41 	9	255 0	0 	1 	0 		//Ancient Helm
7 	42 	9	255 0	0 	1 	0 		//Black Rose Helm
8 	39 	9 	255 0	0 	1 	0 		//Mistery Armor
8 	40 	9 	255 0	0 	1 	0 		//Red Wing Armor
8 	41 	9	255 0	0 	1 	0 		//Ancient Armo
8 	42 	9	255 0	0 	1 	0 		//Black Rose Armor
9 	39 	9	255 0	0 	1 	0 		//Red Wing Pants 
9 	40 	9	255 0	0 	1 	0 		//Ancient Pants
9 	41 	9	255 0	0 	1 	0 		//Ancient Boots 
9 	42 	9	255 0	0 	1 	0 		//Black Rose Pants
10 	39 	9	255 0	0 	1 	0 		//Mistery Gloves
10 	40 	9	255 0	0 	1 	0 		//Red Wing Gloves 
10 	41 	9	255 0	0 	1 	0 		//Ancient Gloves
10 	42 	9	255 0	0 	1 	0 		//Black Rose Gloves
11 	39 	9	255 0	0 	1 	0 		//Mistery Boots
11 	40	9	255 0	0 	1 	0 		//Red Wing Boots
11 	41 	9 	255 0	0 	1 	0 		//Ancient Boots
11 	42 	9 	255 0 	0 	1 	0 		//Black Rose Boots

end