// Lorencia Bar
// type index level

14 	3 	13 	255 0	0 	0 	0 		//Large Healing Potion
14 	6 	13 	255 0	0 	0 	0 		//Large Mana Potion
14 	37 	13 	255 0	0 	0 	0 		//Large SD Potion
14 	40 	13 	255 0	0 	0 	0 		//Large AG Potion
14 	9 	0 	255 0	0 	0	0 		//Alcohol
14 	7 	0 	255 0	0 	0 	0 		//Potion of Bless
14 	7 	1 	255 0	0 	0 	0 		//Potion of Soul
14 	20 	0 	255 0	0 	0 	0 		//Remedy of Love
13 	0 	13 	255 0	0 	0 	0 		//Guardian Angel
13 	1 	13 	255 0	0 	0 	0 		//Imp
13 	2 	13 	255 0	0	0	0 		//Horn of Uniria
13 	3 	13 	255 0	0 	0 	0 		//Horn of Dinorant
14 	13	0 	0 0	0 	0	0 	 	//Jewel of Bless
14 	14	0 	0 0	0 	0	0 	 	//Jewel of Soul
12 	15	0 	0 0	0 	0	0 	 	//Jewel of Chaos
14 	16	0 	0 0	0 	0 	0 	 	//Jewel of life
14 	22	0 	0 0	0 	0	0 	 	//Jewel of Creation
14 	28 	1 	255 0 	0 	0 	0 	 	//Lost Map +1
14 	28 	2 	255 0	0 	0 	0 		//Lost Map +2
14 	28 	3 	255 0	0 	0 	0 		//Lost Map +3
14 	28 	4 	255 0	0 	0 	0 	 	//Lost Map +4
14 	28 	5 	255 0	0 	0 	0 		//Lost Map +5
14 	28 	6 	255 0	0 	0 	0 	 	//Lost Map +6
14 	28 	7 	255 0	0 	0	0 		//Lost Map +8
14 	19 	1 	255 0	0 	0 	0 		//Devil Invitation+1
14 	19 	2 	255 0	0 	0 	0 	 	//Devil Invitation+2
14 	19 	3 	255 0	0 	0 	0 	 	//Devil Invitation+3
14 	19 	4 	255 0	0 	0 	0 	 	//Devil Invitation+4
14 	19 	5 	255 0	0 	0 	0 	 	//Devil Invitation+5
14 	19 	6 	255 0	0 	0 	0 	 	//Devil Invitation+6
14 	19 	7 	255 0	0 	0 	0 	 	//Devil Invitation+6
13 	18 	2 	255 0	0 	0 	0 	 	//Invisiblity Cloak +2
13 	18 	3 	255 0	0 	0 	0 	 	//Invisiblity Cloak +3
13 	18 	4 	255 0	0 	0 	0 	 	//Invisiblity Cloak +4
13 	18 	5 	255 0	0 	0 	0 	 	//Invisiblity Cloak +5
13 	18 	6 	255 0	0 	0 	0 	 	//Invisiblity Cloak +6
13 	18 	7 	255 0	0 	0 	0 	 	//Invisiblity Cloak +7
13 	18 	8 	255 0	0 	0 	0 	 	//Invisiblity Cloak +8
13 	51 	1 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	51 	2 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	51 	3 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	51 	4 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	51 	5 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	51 	6 	255 0	0 	0 	0 	 	//Illusion Teachers Platform
13 	29 	0 	255 0	0 	0 	0 		//Armor of Guardman
13 	14 	0 	255 0	0 	0 	0 		//Loch Feather
14 	26 	0 	255 0	0 	0 	0 	 	//Soul of Wizard
14 	23 	1 	255 0	0 	0 	0 	 	//Ring of Honor
14 	24 	1 	255 0	0 	0 	0 		//Dark Stone
14 	24 	0 	255 0	0 	0 	0 	 	//Broken Sword
14 	66 	0 	255 0	0 	0 	0 	 	//Horn of Hell Maine
14 	65 	0 	255 0	0 	0 	0 	 	//Flame of Death Beam Knight
14 	67 	0 	255 0	0 	0 	0 		//Feather of Phoenix of Darkness
13 	66 	0 	1 0	0 	0 	0 		//Santa Village Invitation
14 	25 	0 	255 0	0 	0 	0 		//Tear Of Elf
14 	23 	0 	255 0	0 	0 	0 		//Scroll of Emperor
13 	38 	0 	255 0	0 	0 	0 		//Moonstone Ring
13 	52 	0 	255 0	0 	0 	0 		//Flame of Condor
13 	53 	0 	255 0	0 	0	0 		//Feather of Condor
14	111 	0 	255 0	0 	0	0 		//Speculum

end
