//#############################################################################################################
//Drop Settings: Nightmare Boss Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"NightmareBossDrop"	50000000	0	0	 0	  0		60		700
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================

2
	0	16	0	0	1	1	3	2	//Sword of Destruction
	0	20	0	0	1	1	3	2	//Knight Blade
	0	21	0	0	1	1	3	2	//Dark Reign Blade
	0	31	0	0	1	1	3	2	//Rune Blade
		

	4	20	0	0	1	1	3	2	//Arrow Viper Bow
	2	12	0	0	1	1	3	2	//Great Lord Scepter
	5	11	0	0	1	1	3	2	//Staff of Kundun	
	
	3	10	0	0	1	1	3	2	//Dragon Spear	
	5	6	0	0	1	1	3	2	//Staff of Resurrection	
	5	9	0	0	1	1	3	2	//Dragon Soul Staff	
	2	10	0	0	1	1	3	2	//Great Scepter	
	

	6	13	0	0	1	1	3	2	//Dragon Shield	
	6	16	0	0	1	1	3	2	//Elemental Shield
	
	8	34	0	0	1	1	3	2	//Ashcrow Armor
	8	35	0	0	1	1	3	2	//Eclipse Armor	
	8	36	0	0	1	1	3	2	//Iris Armor	
	8	37	0	0	1	1	3	2	//Valiant Armor	
	8	38	0	0	1	1	3	2	//Glorious Armor	
	8	29	0	0	1	1	3	2	//Dragon Knight Armor	
	8	30	0	0	1	1	3	2	//Venom Mist Armor	
	8	31	0	0	1	1	3	2	//Sylphid Ray Armor	
	8	32	0	0	1	1	3	2	//Volcano Armor	
	8	33	0	0	1	1	3	2	//Sunlight Armor
	
	7	21	0	0	1	1	3	2	//Great Dragon Helm
	8	21	0	0	1	1	3	2	//Great Dragon Armor
	9	21	0	0	1	1	3	2	//Great Dragon Pants
	
	7	22	0	0	1	1	3	2	//Dark Soul Helm
	8	22	0	0	1	1	3	2	//Dark Soul Armor	
	9	22	0	0	1	1	3	2	//Dark Soul Pants
	
	7	24	0	0	1	1	3	2	//Red Sprit Helm	
	8	24	0	0	1	1	3	2	//Red Sprit Armor	
	9	24	0	0	1	1	3	2	//Red Sprit Pants
	
	8	23	0	0	1	1	3	2	//Hurricane Armor	
	9	23	0	0	1	1	3	2	//Hurricane Pants
//	10	23	0	0	1	1	3	2	
//	11	23	0	0	1	1	3	2
	
	7	27	0	0	1	1	3	2	//Dark Steel Mask		
	8	27	0	0	1	1	3	2 	//Dark Steel Armor
	9	27	0	0	1	1	3	2	//Dark Steel Pants
	
	8	16	0	0	1	1	3	2	//Black Dragon Armor	
	
	7	17	0	0	1	1	3	2	//Storm Crow helm	
	8	17	0	0	1	1	3	2	//Storm Crow Armor	
	9	17	0	0	1	1	3	2	//Storm Crow Pants
	
	7	18	0	0	1	1	3	2	//Grand Soul Helm	
	8	18	0	0	1	1	3	2	//Grand Soul Armor
	9	18	0	0	1	1	3	2	//Grand Soul Pants
	
	7	19	0	0	1	1	3	2	//Divine Helm
	8	19	0	0	1	1	3	2	//Divine Armor
	9	19	0	0	1	1	3	2	//Divine Pants
	
	8	15	0	0	1	1	3	2	//Storm Crow Armor	
	9	15	0	0	1	1	3	2	//Storm Crow Pants
	
	7	26	0	0	1	1	3	2	//Adamantine Helm	
	8	26	0	0	1	1	3	2	//Adamantine Armor
	
//	10	21	0	0	1	1	3	2	
//	11	21	0	0	1	1	3	2

	7	44	0	0	1	1	3	2	//Lilium Helm	
	8	44	0	0	1	1	3	2	//Lilium Armor
	9	44	0	0	1	1	3	2	//Lilium Pants


//	10	22	0	0	1	1	3	2	
//	11	22	0	0	1	1	3	2
	
//	10	24	0	0	1	1	3	2	
//	11	24	0	0	1	1	3	2
	
//	10	20	0	0	1	1	3	2	
//	11	20	0	0	1	1	3	2
	
//	10	27	0	0	1	1	3	2	
//	11	27	0	0	1	1	3	2
	
//	14	19	0	0	0	0	0	0	
//	14	28	0	0	0	0	0	0	
								


end
