//#############################################################################################################
//Drop Settings: Light Purple Candy Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	0		1		12			49
	1		1		12			49
	2		1		12			49
	3		1		12			49
	4		1		12			49
	6		1		12			49
	7		1		12			49
	9		1		12			49
	11		1		12			49
	12		1		12			49
	18		1		12			49
	19		1		12			49
	24		1		12			49
	25		1		12			49
	26		1		12			49
	51		1		12			49
end

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"LightPurpleBox"	10000000	14	32	 1	  70		50		500
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	12	15	0	0	0	0	0	0	//	혼돈의보석
	14	16	0	0	0	0	0	0	//	생명의보석
	13	8	7	9	0	0	1	1	//	얼음의반지
	13	9	7	9	0	0	1	1	//	독의반지
	13	12	7	9	0	0	1	1	//	번개의목걸이
	13	13	7	9	0	0	1	1	//	불의목걸이
	13	21	7	9	0	0	1	1	//	불의반지
	13	22	7	9	0	0	1	1	//	땅의반지
	13	23	7	9	0	0	1	1	//	바람의반지
	13	25	7	9	0	0	1	1	//	얼음의목걸이
	13	26	7	9	0	0	1	1	//	바람의목걸이
	13	27	7	9	0	0	1	1	//	물의목걸이
	13	28	7	9	0	0	1	1	//	기술의목걸이
end

	7	0	0	1000	//	아틀란스
	8	0	0	1000	//	타르칸
	9	0	0	1000	//	악마의광장
	10	0	0	1000	//	이카루스
end
//---------------------------------------------------------------------------------
// 드랍 젠 및 아이템 드랍률
//---------------------------------------------------------------------------------
//이벤트 아이템 드랍 확률 : EventItemDropRate / 1000
//아이템 드랍 확률 : ItemDropRate / 100, ExItemDropRate / 1000
1
//[이벤트명] [드랍젠] [이벤트아이템Type] [이벤트아이템번호] [이벤트아이템레벨] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"VanillaChocolateBox"	1000000	0	0	0	0	100	1000
end

//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=========================================================================================
2
	12	15	0	0	0	0	0	0	//	혼돈의보석
	14	16	0	0	0	0	0	0	//	생명의보석
	13	8	7	9	0	0	1	1	//	얼음의반지
	13	9	7	9	0	0	1	1	//	독의반지
	13	12	7	9	0	0	1	1	//	번개의목걸이
	13	13	7	9	0	0	1	1	//	불의목걸이
	13	21	7	9	0	0	1	1	//	불의반지
	13	22	7	9	0	0	1	1	//	땅의반지
	13	23	7	9	0	0	1	1	//	바람의반지
	13	25	7	9	0	0	1	1	//	얼음의목걸이
	13	26	7	9	0	0	1	1	//	바람의목걸이
	13	27	7	9	0	0	1	1	//	물의목걸이
	13	28	7	9	0	0	1	1	//	기술의목걸이
end
