//#############################################################################################################
//Drop Settings: Vermilion Candy Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	4		1		50			69
	7		1		50			69
	12		1		50			69
	13		1		50			69
	14		1		50			69
	25		1		50			69
	26		1		50			69
	27		1		50			69
	30		1		50			69
	33		1		50			69
	51		1		50			69
end

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"VermilionBox"		20000000	14	33	 1	  50		0		0
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	12	15	0	0	0	0	0	0	//	혼돈의보석
	14	16	0	0	0	0	0	0	//	생명의보석
	13	8	7	9	0	0	1	1	//	얼음의반지
	13	9	7	9	0	0	1	1	//	독의반지
	13	12	7	9	0	0	1	1	//	번개의목걸이
	13	13	7	9	0	0	1	1	//	불의목걸이
	13	21	7	9	0	0	1	1	//	불의반지
	13	22	7	9	0	0	1	1	//	땅의반지
	13	23	7	9	0	0	1	1	//	바람의반지
	13	25	7	9	0	0	1	1	//	얼음의목걸이
	13	26	7	9	0	0	1	1	//	바람의목걸이
	13	27	7	9	0	0	1	1	//	물의목걸이
	13	28	7	9	0	0	1	1	//	기술의목걸이
end
