// | type | index | level | skill | option |


	12	15	0	0	0	0	//Jewel of Chaos
	14	14	0	0	0	0	//Jewel of Soul
	14	13	0	0	0	0	//Jewel of Bless
	14	16	0	0	0	0	//Jewel of Life

	4	16	0	0	1	1	//Shadow Crossbow


//	13	8	0	0	1	1	//Excellent Ring of Ice
//	13	9	0	0	1	1	//Excellent Ring of Poison
//	13	12	0	0	1	1	//Excellent Lightning Pendant
//	13	13	0	0	1	1	//Excellent Fire Pendant
//	13	8 	1  	0 	1 	2 	//Ring of Ice
//	13	9 	1	0 	1 	2 	//Ring of Poison
//	13 	8 	0 	0  	1 	0	//Ring of Ice
////	13 	9 	0 	0  	1 	0       //Ring of Poison
//	13 	12 	0  	0 	1 	0 	//Lightning Pendant
//	13 	13 	0  	0 	1 	0 	//Fire Pendant
//
	7	1	0	0	1	1	//Excellent Dragon Helm
	8	1	0	0	1	1	//Excellent Dragon Armor
	9	1	0	0	1	1	//Excellent Dragon Pants
	10	1	0	0	1	1	//Excellent Dragon Gloves
	11	1	0	0	1	1	//Excellent Dragon Boots

	7	14	0	0	1	1	//Excellent Guardian Helm
	8	14	0	0	1	1	//Excellent Guardian Armor
	9	14	0	0	1	1	//Excellent Guardian Pants
	10	14	0	0	1	1	//Excellent Guardian Gloves
	11	14	0	0	1	1	//Excellent Guardian Boots
	
	7	26	0	0	1	1	//Excellent Adamantine Helm
	8	26	0	0	1	1	//Excellent Adamantine Armor
	9	26	0	0	1	1	//Excellent Adamantine Pants
	10	26	0	0	1	1	//Excellent Adamantine Gloves
	11	26	0	0	1	1	//Excellent Adamantine Boots

8 15 0 0 1 1 //Unicorn Armor
9 15 0 0 1 1 //Unicorn Pants
10 15 0	0 1 1 //Unicorn Gloves
11 15 0	0 1 1 //Unicorn Boots


	


7 42 0 0 1 1 //Black Rose Helm
8 42 0 0 1 1 //Black Rose Armor
9 42 0 0 1 1 //Black Rose Pants
10 42 0 0 1 1 //Black Rose Gloves
11 42 0 0 1 1 //Black Rose Boot
//5 21 0 0 1 1 //Book of Sahamutt
//5 22 0 0 1 1 //Book of Nei
//5 23 0 0 1 1 //Book of Ghost Phantom

	7	3	0	0	1	1	//Excellent Legendary Helm
	8	3	0	0	1	1	//Excellent Legendary Armor
	9	3	0	0	1	1	//Excellent Legendary Pants
	10	3	0	0	1	1	//Excellent Legendary Gloves
	11	3	0	0	1	1	//Excellent Legendary Boots

	5	6	0	0	1	1	//Excellent Ressurection Staff


	4	14	0	1	1	1	//Excellent Aquagold Crossbow
	4	13	0	1	1	1	//Excellent Legendary Crossbow
	2	5	0	1	1	1	//Excellent Crystal Sword
	2	4	0	1	1	1	//Excellent Crystal Mace
	3	9	0	1	1	1	//Excellent Bill of Balrog
