<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\BlubLib\0.1.4\BlubLib.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\BlubLib\0.1.4\BlubLib.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
