//#############################################################################################################
//Drop Settings: Blue Ribbon Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	8		1		70			97
	9		1		70			97
	10		1		70			97
	15		1		70			97
	16		1		70			97
	27		1		70			97
	28		1		70			97
	29		1		70			97
	30		1		70			97
	31		1		70			97
	32		1		70			97
	33		1		70			97
	34		1		70			97
	51		1		70			97
	56		1		70			97
	57		1		70			97
	58		1		70			97
	64		1		70			97
end

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"BlueRibbonBox"		3000000		12	34	 0	  30		1		10
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	13	8	0	4	0	0	1	1	//	Ring of Ice
	13	9	0	4	0	0	1	1	//	Ring of Poison
	13	12	0	4	0	0	1	1	//	Pendant of Lightning
	13	13	0	4	0	0	1	1	//	Pendant of Fire
	13	21	0	4	0	0	1	1	//	Ring of Earth
	13	22	0	4	0	0	1	1	//	Ring of Wind
	13	23	0	4	0	0	1	1	//	Ring of Wind
	13	25	0	4	0	0	1	1	//	Pendant of Ice
	13	26	0	4	0	0	1	1	//	Pendant of Wind
	13	27	0	4	0	0	1	1	//	Pendant of Water
	13	28	0	4	0	0	1	1	//	Pendant of Ability
end
