//Box of kundum +2

0 3 0 0  1 1 //Katache
0 4 0 0  1 1 //Scimitar
0 5 0 0  1 1 //Blade
1 2 0 0  1 1 //Double Axe
1 3 0 0  1 1 //Tomahawk
2 1 0 0  1 1 //Morning Star
2 2 0 0  1 1 //Iron Hammer
3 2 0 0  1 1 //Dragon Lance
3 3 0 0  1 1 //Big Pike
4 2 0 0  1 1 //Fairy Bow
4 11 0  0 1 1 //Light Crossbow
5 1 0 0  1 1 //Angelic Staff
5 2 0 0  1 1 //Serpent Staff

7 0 0 0  1 1 //Bronze Helm
8 0 0 0  1 1 //Bronze Armor
9 0 0 0  1 1 //Bronze Pants
10 0 0 0 1 1 //Bronze Gloves
11 0 0  0 1 1 //Bronze Boots

7 11 0  0 1 1 //Silk Helm
8 11 0  0 1 1 //Silk Armor
9 11 0  0 1 1 //Silk Pants
10 11  0 0 1 1 //Silk Gloves
11 11  0 0 1 1 //Silk Boots


7 2 0  0 1 1 //Pad Helm
8 2 0  0 1 1 //Pad Armor
9 2 0  0 1 1 //Pad Pants
10 2 0  0 1 1 //Pad Gloves
11 2 0  0 1 1 //Pad Boots

5 2 0 0	1 1 //Serpent Staff
5 3 0 0	1 1 //Thunder Staff
6 2 0 0	1 1 //Kite Shield
6 6 0 0	1 1 //Skull Shield

5 15 0 0 1 1 //Violent Wind Staff
7 40 0 0 1 1 //Red Wing Helm
8 40 0 0 1 1 //Red Wing Armor
9 40 0 0 1 1 //Red Wing Pants
10 40 0 0 1 1 //Red Wing Gloves
11 40 0 0 1 1 //Red Wing Boot


