5 4 0 0 1 1  //Gorgon Staff
4 3 0 0 1 1  //Battle Bow
3 6 0 0 1 1  //Halberd
0 11 0 0 1 1 //Legendary Sword
4 4 0 0 1 1  //Tiger Bow
3 8 0 0 1 1  //Great Scythe

7 6 0 0 1 1 //Scale Helm
8 6 0 0 1 1 //Scale Armor
9 6 0 0 1 1 //Scale Pants
10 6 0 0 1 1 //Scale Gloves
11 6 0 0 1 1 //Scale Boots

7 8 0 0  1 1 //Brass Helm
8 8 0 0  1 1 //Brass Armor
9 8 0 0  1 1 //Brass Pants
10 8 0  0 1 1 //Brass Gloves
11 8 0  0 1 1 //Brass Boots

7 12 0 0 1 1 //Wind Helm
8 12 0 0 1 1 //Wind Armor
9 12 0 0 1 1 //Wind Pants
10 12 0 0 1 1 //Wind Gloves
11 12 0 0 1 1 //Wind Boots

7 4 0 0 1 1 //Bone Helm
8 4 0 0 1 1 //Bone Armor
9 4 0 0 1 1 //Bone Pants
10 4 0 0 1 1 //Bone Gloves
11 4 0 0 1 1 //Bone Boots



5 16 0 0 1 1 //Red Wing Staff
5 17 0 0 1 1 //Ancient Staff
7 41 0 0 1 1 //Ancient Helm
8 41 0 0 1 1 //Ancient Armor
9 41 0 0 1 1 //Ancient Pants
10 41 0 0 1 1 //Ancient Gloves
11 41 0 0 1 1 //Ancient Boots


0 12 7 0 1 1  //Helical Sword
1 8 7 0 1 1  //Crescent Axe

7 6 0 0  1 1 //Scale Helm
8 6 0 0  1 1 //Scale Armor
9 6 0 0  1 1 //Scale Pants
10 6 0 0 1 1 //Scale Gloves
11 6 0 0  1 1 //Scale Boots

7 12 0  0 1 1 //Wind Helm
8 12 0  0 1 1 //Wind Armor
9 12 0  0 1 1 //Wind Pants
10 12 0  0 1 1 //Wind Gloves
11 12 0  0 1 1 //Wind Boots

2 8 0  0 1 1 //Skeleton Mace
1 4 0  0 1 1 //Fairy Axe
1 5 0  0 1 1 //Battle Axe
1 6 0  0 1 1 //Nikkea Axe
0 6 0  0 1 1 //Gladius
0 7 0  0 1 1 //Falchion
0 8 0  0 1 1 //Serpent Borg
0 9 0  0 1 1 //Salamander
5 3 0  0 1 1 //Lightning Staff
5 4 0  0 1 1 //Gorgon Staff
4 3 0  0 1 1 //Battle Bow
4 12 0  0 1 1 //Serpent Crossbow
3 4 0  0 1 1 //Serpent Spear
3 5 0  0 1 1 //Double Halberd
3 6 0  0 1 1 //Halberd


6 8 0 0 1 1	//Tower Shield
6 9 0 0 1 1	//Plate Shield
6 10 0 0 1 1	//Large Round Shield







