//#############################################################################################################
//Drop Settings: CastleDeep Monster Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"CastleDeepDrop"	5000		0	0	 0	  0		3		15
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2

//Rings+Pendant
	13	26	0	0	0	0	0	2	//Pendant of Wind
	13	27	0	0	0	0	0	2	//Pendant of Water
	13	28	0	0	0	0	0	2	//Pendant of Ability
	13	21	0	0	0	0	0	2	//Ring of Fire
	13	22	0	0	0	0	0	2	//Ring of Earth
	13	23	0	0	0	0	0	2	//Ring of Wind
	13	24	0	0	0	0	0	2	//Ring of Magic
	13	25	0	0	0	0	0	2	//Pendant of Ice
end
