
0 11 7 0 0 0 //Legendary Sword+7
0 15 7 0 0 0 //Giant Sword+7
0 13 7 0 0 0 //Double Blade+7
1 7 7 0 0 0 //Larkan Axe+7
3 0 7 0 0 0 //Light Spear+7
3 4 7 0 0 0 //Serpent Spear+7
4 4 7 0 0 0 //Tiger Bow+7
4 12 7 0 0 0 //Serpent Crossbow+7
5 5 7 0 0 0 //Legendary Staff+7
5 4 7 0 0 0 //Gorgon Staff+7
6 10 7 0 0 0 //Large Round Shield+7
6 9 7 0 0 0 //Plate Shield+7
6 7 7 0 0 0 //Spiked Shield+7
6 5 7 0 0 0 //Dragon Slayer Shield+7
5 17 7 0 0 0 //Ancient Staff

7 9 7 0 0 0 //Plate Helm+7
8 9 7 0 0 0 //Plate Armor+7
9 9 7 0 0 0 //Plate Pants+7
10 9 7 0 0 0 //Plate Gloves+7
11 9 7 0 0 0 //Plate Boots+7

7 13 7 0 0 0 //Spirit Helm+7
8 13 7 0 0 0 //Spirit Armor+7
9 13 7 0 0 0 //Spirit Pants+7
10 13 7 0 0 0 //Spirit Gloves+7
11 13 7 0 0 0 //Spirit Boots+7

7 7 7 0 0 0 //Sphinx Mask+7
8 7 7 0 0 0 //Sphinx Armor+7
9 7 7 0 0 0 //Sphinx Pants+7
10 7 7 0 0 0 //Sphinx Gloves+7
11 7 7 0 0 0 //Sphinx Boots+7

7 41 7 0 0 0 //Ancient Mask+7
8 41 7 0 0 0 //Ancient Armor+7
9 41 7 0 0 0 //Ancient Pants+7
10 41 7 0 0 0 //Ancient Gloves+7
11 41 7 0 0 0 //Ancient Boots+7

7 9 6 0 0 0 //Plate Helm+7
8 9 6 0 0 0 //Plate Armor+7
9 9 6 0 0 0 //Plate Pants+7
10 9 6 0 0 0 //Plate Gloves+7
11 9 6 0 0 0 //Plate Boots+7

7 13 6 0 0 0 //Spirit Helm+7
8 13 6 0 0 0 //Spirit Armor+7
9 13 6 0 0 0 //Spirit Pants+7
10 13 6 0 0 0 //Spirit Gloves+7
11 13 6 0 0 0 //Spirit Boots+7

7 7 6 0 0 0 //Sphinx Mask+7
8 7 6 0 0 0 //Sphinx Armor+7
9 7 6 0 0 0 //Sphinx Pants+7
10 7 6 0 0 0 //Sphinx Gloves+7
11 7 6 0 0 0 //Sphinx Boots+7

7 41 6 0 0 0 //Ancient Mask+7
8 41 6 0 0 0 //Ancient Armor+7
9 41 6 0 0 0 //Ancient Pants+7
10 41 6 0 0 0 //Ancient Gloves+7
11 41 6 0 0 0 //Ancient Boots+7


7 9 6 0 0 0 //Plate Helm+7
8 9 6 0 0 0 //Plate Armor+7
9 9 6 0 0 0 //Plate Pants+7
10 9 6 0 0 0 //Plate Gloves+7
11 9 6 0 0 0 //Plate Boots+7

7 13 6 0 0 0 //Spirit Helm+7
8 13 6 0 0 0 //Spirit Armor+7
9 13 6 0 0 0 //Spirit Pants+7
10 13 6 0 0 0 //Spirit Gloves+7
11 13 6 0 0 0 //Spirit Boots+7

7 7 6 0 0 0 //Sphinx Mask+7
8 7 6 0 0 0 //Sphinx Armor+7
9 7 6 0 0 0 //Sphinx Pants+7
10 7 6 0 0 0 //Sphinx Gloves+7
11 7 6 0 0 0 //Sphinx Boots+7

7 41 6 0 0 0 //Ancient Mask+7
8 41 6 0 0 0 //Ancient Armor+7
9 41 6 0 0 0 //Ancient Pants+7
10 41 6 0 0 0 //Ancient Gloves+7
11 41 6 0 0 0 //Ancient Boots+7


0 11 6 0 0 0 //Legendary Sword+7
0 15 6 0 0 0 //Giant Sword+7
0 13 6 0 0 0 //Double Blade+7
1 7 6 0 0 0 //Larkan Axe+7
3 0 6 0 0 0 //Light Spear+7
3 4 6 0 0 0 //Serpent Spear+7
4 4 6 0 0 0 //Tiger Bow+7
4 12 6 0 0 0 //Serpent Crossbow+7
5 5 6 0 0 0 //Legendary Staff+7
5 4 6 0 0 0 //Gorgon Staff+7
6 10 6 0 0 0 //Large Round Shield+7
6 9 6 0 0 0 //Plate Shield+7
6 7 6 0 0 0 //Spiked Shield+7
6 5 6 0 0 0 //Dragon Slayer Shield+7
5 17 6 0 0 0 //Ancient Staff

7 9 5 0 0 0 //Plate Helm+7
8 9 5 0 0 0 //Plate Armor+7
9 9 5 0 0 0 //Plate Pants+7
10 9 5 0 0 0 //Plate Gloves+7
11 9 5 0 0 0 //Plate Boots+7

7 13 5 0 0 0 //Spirit Helm+7
8 13 5 0 0 0 //Spirit Armor+7
9 13 5 0 0 0 //Spirit Pants+7
10 13 5 0 0 0 //Spirit Gloves+7
11 13 5 0 0 0 //Spirit Boots+7

7 7 5 0 0 0 //Sphinx Mask+7
8 7 5 0 0 0 //Sphinx Armor+7
9 7 5 0 0 0 //Sphinx Pants+7
10 7 5 0 0 0 //Sphinx Gloves+7
11 7 5 0 0 0 //Sphinx Boots+7

7 41 5 0 0 0 //Ancient Mask+7
8 41 5 0 0 0 //Ancient Armor+7
9 41 5 0 0 0 //Ancient Pants+7
10 41 5 0 0 0 //Ancient Gloves+7
11 41 5 0 0 0 //Ancient Boots+7

7 9 4 0 0 0 //Plate Helm+7
8 9 4 0 0 0 //Plate Armor+7
9 9 4 0 0 0 //Plate Pants+7
10 9 4 0 0 0 //Plate Gloves+7
11 9 4 0 0 0 //Plate Boots+7

7 13 4 0 0 0 //Spirit Helm+7
8 13 4 0 0 0 //Spirit Armor+7
9 13 4 0 0 0 //Spirit Pants+7
10 13 4 0 0 0 //Spirit Gloves+7
11 13 4 0 0 0 //Spirit Boots+7

7 7 4 0 0 0 //Sphinx Mask+7
8 7 4 0 0 0 //Sphinx Armor+7
9 7 4 0 0 0 //Sphinx Pants+7
10 7 4 0 0 0 //Sphinx Gloves+7
11 7 4 0 0 0 //Sphinx Boots+7

7 41 4 0 0 0 //Ancient Mask+7
8 41 4 0 0 0 //Ancient Armor+7
9 41 4 0 0 0 //Ancient Pants+7
10 41 4 0 0 0 //Ancient Gloves+7
11 41 4 0 0 0 //Ancient Boots+7


7 9 4 0 0 0 //Plate Helm+7
8 9 4 0 0 0 //Plate Armor+7
9 9 4 0 0 0 //Plate Pants+7
10 9 4 0 0 0 //Plate Gloves+7
11 9 4 0 0 0 //Plate Boots+7

7 13 4 0 0 0 //Spirit Helm+7
8 13 4 0 0 0 //Spirit Armor+7
9 13 4 0 0 0 //Spirit Pants+7
10 13 4 0 0 0 //Spirit Gloves+7
11 13 4 0 0 0 //Spirit Boots+7

7 7 4 0 0 0 //Sphinx Mask+7
8 7 4 0 0 0 //Sphinx Armor+7
9 7 4 0 0 0 //Sphinx Pants+7
10 7 4 0 0 0 //Sphinx Gloves+7
11 7 4 0 0 0 //Sphinx Boots+7

7 41 4 0 0 0 //Ancient Mask+7
8 41 4 0 0 0 //Ancient Armor+7
9 41 4 0 0 0 //Ancient Pants+7
10 41 4 0 0 0 //Ancient Gloves+7
11 41 4 0 0 0 //Ancient Boots+7
