////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag3
// Fire Dragon
////////////////////////////////////////////////////////////////////////////////
// | type | index | level | skill | option |
0 10 5 0 0 0 //Light Saber+5
0 11 5 0 0 0 //Legendary Sword+5
0 13 5 0 0 0 //Double Blade+5
1 6 5 0 0 0 //Nikkea Axe+5
1 7 5 0 0 0 //Larkan Axe+5
2 3 5 0 0 0 //Great Hammer+5
3 7 5 0 0 0 //Bardiche+5
3 0 5 0 0 0 //Light Spear+5
3 4 5 0 0 0 //Serpent Spear+5
4 11 5 0 0 0 //Light Crossbow+5
4 4 5 0 0 0 //Tiger Bow+5
4 12 5 0 0 0 //Serpent Crossbow+5
5 3 5 0 0 0 //Lightning Staff+5
6 5 5 0 0 0 //Dragon Slayer+5
6 8 5 0 0 0 //Tower Shield+5
6 11 5 0 0 0 //Serpent Shield+5
7 8 5 0 0 0 //Brass Helm+5
7 9 5 0 0 0 //Iron Helm+5
7 7 5 0 0 0 //Sphinx Helm+5
7 12 5 0 0 0 //Wind Helm+5
7 13 5 0 0 0 //Spirit Helm+5
8 8 5 0 0 0 //Brass Armor+5
8 9 5 0 0 0 //Iron Armor+5
8 7 5 0 0 0 //Sphinx Armor+5
8 12 5 0 0 0 //Wind Armor+5
8 13 5 0 0 0 //Spirit Armor+5
9 8 5 0 0 0 //Brass Pants+5
9 9 5 0 0 0 //Iron Pants+5
9 7 5 0 0 0 //Sphinx Pants+5
9 12 5 0 0 0 //Wind Pants+5
9 13 5 0 0 0 //Spirit Pants+5
10 8 5 0 0 0 //Brass Gloves+5
10 9 5 0 0 0 //Iron Gloves+5
10 7 5 0 0 0 //Sphinx Gloves+5
10 12 5 0 0 0 //Wind Gloves+5
10 13 5 0 0 0 //Spirit Gloves+5
11 8 5 0 0 0 //Brass Boots+5
11 9 5 0 0 0 //Iron Boots+5
11 7 5 0 0 0 //Sphinx Boots+5
11 12 5 0 0 0 //Wind Boots+5
11 13 5 0 0 0 //Spirit Boots+5

13 0 0 0 0 0 //Guardian Angel
13 1 0 0 0 0 //Satan
13 2 0 0 0 0 //Horn of Unilia
13 8 0 0 0 2 //Ring of Ice+2%
13 9 0 0 0 2 //Ring of Poison+2%
13 12 0 0 0 2 //Lightning Pendant+2%
13 13 0 0 0 2 //Fire Pendant+2%

14 13 0 0 0 0 //Jewel of Bless
14 14 0 0 0 0 //Jewel of Soul
12 15 0 0 0 0 //Jewel of Chaos
