//#############################################################################################################
//Drop Settings: Lord Mix
//www.overmu.com.ar
//#############################################################################################################

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//Z28Flag		- Add random Z28 option (0 - off, 1 - on)
//ExFlag		- Is random excellent option (0 - off, 1 - on)
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	Z28Flag	ExFlag		
//=============================================================================================================
2
	0	22	0	0	1	1	1	1	//Bone Blade
	0	23	0	0	1	1	1	1	//Explosion Blade
	0	24	0	0	1	1	1	1	//Daybreak
	0	25	0	0	1	1	1	1	//Imperial Sword

	2	14	0	0	1	1	1	1	//Solay Scepter
	2	15	0	0	1	1	1	1	//Shining Scepter	

	4	21	0	0	1	1	1	1	//Sylph Wind Bow
	4	22	0	0	1	1	1	1	//Albatross Bow
		
	5	12	0	0	1	1	1	1	//VcorpMU Staff
	5	13	0	0	1	1	1	1	//Platina Staff
	
	5	19	0	0	1	1	1	1	//Aura Staff

//Ashcrow Set 
	7	34	4	9	1	1	1	1	
	8	34	4	9	1	1	1	1	
	9	34	4	9	1	1	1	1	
	10	34	4	9	1	1	1	1	
	11	34	4	9	1	1	1	1	

//Eclipse Set
	7	35	4	9	1	1	1	1	
	8	35	4	9	1	1	1	1	
	9	35	4	9	1	1	1	1	
	10	35	4	9	1	1	1	1	
	11	35	4	9	1	1	1	1	

//Iris Set
	7	36	4	9	1	1	1	1	
	8	36	4	9	1	1	1	1	
	9	36	4	9	1	1	1	1	
	10	36	4	9	1	1	1	1	
	11	36	4	9	1	1	1	1	

//Valiant Set
	8	37	4	9	1	1	1	1	
	9	37	4	9	1	1	1	1	
	10	37	4	9	1	1	1	1	
	11	37	4	9	1	1	1	1	

//Glorious Set
	7	38	4	9	1	1	1	1	
	8	38	4	9	1	1	1	1	
	9	38	4	9	1	1	1	1	
	10	38	4	9	1	1	1	1	
	11	38	4	9	1	1	1	1	
end
