//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description: Move list
// ----------------------------------------------------------------------------------
// Revision: 	17:55 07.08.2013
//===================================================================================

// ----------------------------------------------------------------------------------
//	MoveID	ServerName	ClientName		Zen	Level	Gate
// ----------------------------------------------------------------------------------
	1	"Arena"	        "Arena"	        	2000	50	50
	2	"Lorencia"	"Lorencia"		2000	10	17
	3	"Noria"	        "Noria"	        	2000	10	27
	4	"Devias"	"Devias"		2000	20	22
	5 "Devias2"	"Devias2"		2500	20	72
	6	"Devias3"	"Devias3"		3000	20	73
	7	"Devias4"	"Devias4"		3500	20	74
	8	"Elveland"	"Elbeland"		2000	10	267
	9	"Elveland2"	"Elbeland2"		2500	10	268
	10	"Elveland3"	"Elbeland3"		3000	10	269
	11	"Dungeon"	"Dungeon"		3000	30	2
	12	"Dungeon2"	"Dungeon2"		3500	40	6
	13	"Dungeon3"	"Dungeon3"		4000	50	10
	14	"Atlans"	"Atlans"		4000	70	49
	15	"Atlans2"	"Atlans2"		4500	80	75
	16	"Atlans3"	"Atlans3"		5000	90	76
	17	"LostTower"	"LostTower"		5000	50	42
	18	"LostTower2"	"LostTower2"		5500	50	31
	19	"LostTower3"	"LostTower3"		6000	50	33
	20	"LostTower4"	"LostTower4"		6500	60	35
	21	"LostTower5"	"LostTower5"		7000	60	37
	22	"LostTower6"	"LostTower6"		7500	70	39
	23	"LostTower7"	"LostTower7"		8000	70	41
	25	"Tarkan"	"Tarkan"		8000	60	57
	26	"Tarkan2"	"Tarkan2"		8500	140	77
	27	"Aida"	        "Aida"	        	8500	150	119
	28	"Icarus"	"Icarus"		10000	170	63
	29	"KanturuRuins1"	"KanturuRuins1"		9000	160	138
	30	"KanturuRuins2"	"KanturuRuins2"		9000	160	141
	31	"KanturuRuins3"	"KanturuRuins3"		12000	230	334
	32	"KanturuRemain"	"KanturuRemain"		15000	160	139
	33	"Karutan"	"Karutan"		13000	170	335
	34	"Crywolf"	"Crywolf"		25000	210	118
	35	"Raklion"	"Raklion"		15000	280	287
	36	"PeaceSwamp"	"PeaceSwamp"		15000	400	273
	37	"Vulcanus"	"Vulcanus"		15000	30	294
	38	"Barracks"	"Barracks"		20000	310	256
	39	"Refuge"	"Refuge"		20000	400	257
	40	"CastleSiege"	"CastleSiege"		20000	400	106
	42	"Vulcanus"	"Vulcanus"		15000	30	294