13@1@4013@Free Gift From Leprechaun@171@0@Free Gift From Leprechaun #Event Period: 2016/03/17 ~ 2016/03/22 (UTC) #Detail: Seal of Wealth (normal + master) 3 days #*one purchase for an account only@@182@185@20160317000000@20160323000000@177@2@Wcoin@Wcoin@181@200@0@4597|4598|@7303@2@1@@0@508@669
13@2@4012@Secret Clover Box@170@190@Sales Period: 2016/03/17 ~ 2016/03/26 (UTC) #Contents of the box are not yet revealed.@@182@185@20160317000000@20160323000000@176@1@Wcoin@Wcoin@181@200@0@5234|5235|5236|5495|5496|5497|5498|5499|5500|5501|5502|5503|5504|5505|5506|@7303@2@1@@0@508@669
13@3@4005@[11-1] (Master) All in One 30days@170@6990@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #You get the items below. #- Master Seal of Wealth 30days #- Master Seal of Ascension 2 30days #- Seal of Healing 30days #- Pet Panda 30days #- Pink Panda Ring 30days #- Talisman of Ascension 30days #- Bless of Light 30EA #- Evolved Muun (Premium) @@182@185@20160308000000@20160329235000@177@37@Wcoin@Wcoin@181@200@0@2228|3698|3789|3851|3874|3983|3984|4153|4190|4191|4192|4193|4194|4195|4196|4197|4198|4199|4200|4201|4202|4203|4204|4205|4206|4214|4215|4216|4298|4299|4300|4301|4302|4785|4792|5469|5487|@7303@2@1@@0@508@669
13@4@4006@[11-1] (Master) All in One 7days@170@1990@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #You get the items below. #- Master Seal of Wealth 7days #- Master Seal of Ascension 2 7days #- Seal of Healing 7days #- Pet Panda 7days #- Pink Panda Ring 7days #- Talisman of Ascension 7days #- Bless of Light 10EA #- Evolved Muun (Normal) @@182@185@20160308000000@20160329235000@177@17@Wcoin@Wcoin@181@200@0@3694|3851|3874|3983|3984|4126|4144|4153|4298|4299|4300|4301|4302|4786|4789|5470|5486|@7303@2@1@@0@508@669
13@5@3988@[11-1]All in One 30days@170@6990@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #You get the items below. #- Seal of Wealth 30days #- Seal of Ascension 2 30days #- Seal of Healing 30days #- Pet Panda 30days #- Pink Panda Ring 30days #- Talisman of Ascension 30days #- Bless of Light 30EA #- Evolved Muun (Premium) @@182@185@20160308000000@20160329235000@177@37@Wcoin@Wcoin@181@200@0@1355|3631|3789|3851|3874|3983|3984|3993|4051|4052|4053|4054|4055|4153|4190|4191|4192|4193|4194|4195|4196|4199|4200|4201|4202|4203|4204|4205|4206|4298|4299|4300|4301|4302|4785|5469|5487|@7303@2@1@@0@508@669
13@6@3987@[11-1]All in One 7days@170@1990@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #You get the items below. #- Seal of Wealth 7days #- Seal of Ascension 2 7days #- Seal of Healing 7days #- Pet Panda 7days #- Pink Panda Ring 7days #- Talisman of Ascension 7days #Bless of Light 10EA #Evolved Muun (Normal) @@182@185@20160308000000@20160329235000@177@17@Wcoin@Wcoin@181@200@0@3851|3874|3983|3984|4126|4144|4153|4268|4298|4299|4300|4301|4302|4659|5470|5471|5486|@7303@2@1@@0@508@669
13@7@3989@Chaos Card XI@170@1090@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #You get one random item from the list below. #- Rare Item Ticket 1 #- Rare Item Ticket 6 #- Rare Item Ticket 10 #- Rare Item Ticket 11 #- Conqueror’s Wing 7days #- Conqueror’s Wing 30days #- Master Reward Chest (1000) #- Master Reward Chest (500) #- Mastery Box (Greater) #- Mastery Box (Standard) #- Mastery Box (Minor) @@182@185@20160308000000@20160329235000@176@1@Wcoin@Wcoin@181@200@0@5458|5459|5460|5461|5462|5463|5464|5465|5466|5467|5468|@7303@2@1@@0@508@669
13@8@3996@[50% off] 1st Lucky Item Package@170@250@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #1st Lucky Item Set (Helm, Armor, Pants, Gloves, Boots)+ Jewel of Extension 1EA #*Can be equipped at all levels. #*Randomly reinforced items from +0 to 15 can be obtained.@@182@185@20160308000000@20160329235000@177@6@Wcoin@Wcoin@181@200@0@1401|5478|5479|5480|5481|5482|@7303@2@1@@0@508@669
13@9@3997@[50% off] Small Cape of Lord (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Armor: 15 #Increases damage by 20% #Absorb 10% of Damage #*Can be equipped by Dark Lord@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5484|@7303@2@1@5788|@0@508@669
13@10@3995@[50% off] Small Wings of Heaven (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Defense increase +10 #Damage increase +12 #Damage absorption +12 #*Can be equipped by Dark Wizard@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5477|@7303@2@1@5781|@0@508@669
13@11@3994@[50% off] Small Wings of Satan (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Defense increase +20 #Damage increase +12 #Damage absorption +12 #*Can be equipped by Dark Knight@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5476|@7303@2@1@5780|@0@508@669
13@12@3993@[50% off] Small Wings of Disaster (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Defense increase +10 #Damage increase +12 #Damage absorption +12 #*Can be equipped by Summoner@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5483|@7303@2@1@5787|@0@508@669
13@13@3992@[50% off] Small Cloak of Limit (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Armor: 15 #Increases damage by 20% #Absorb 20% of damage #Minimum level required: 1 #*Can be equipped by Grow Lancer@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5474|@7303@2@1@5778|@0@508@669
13@14@3991@[50% off] Small Wings of Fairy (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Defense increase +10 #Damage increase +12 #Damage absorption +12 #*Can be equipped by Elf@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5475|@7303@2@1@5779|@0@508@669
13@15@3990@[50% off] Small Cape of Fighter (7days)@170@225@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Moving speed increase #Defense increase +15 #Damage increase +20 #*Can be equipped by Rage Fighter@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5473|@7303@2@1@5777|@0@508@669
13@16@3855@[50% OFF] Elemental Talisman of Chaos Assembly@170@600@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #This item prevents an errtel or pentagram from being broken when the upgrade is failed.@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5169|@7303@2@1@5451|@0@508@669
13@17@3854@[50% OFF] Elemental Talisman of Luck 10%@170@300@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #increases the success rate of Pentagram and Errtel combination by 10%@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5168|@7303@2@1@5450|@0@508@669
13@18@3853@[50% OFF] Talisman of Chaos Assembly@170@600@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #This item prevents an item from being broken when it fails to upgrade. @@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5167|@7303@2@1@5449|@0@508@669
13@19@3852@[50% OFF] Talisman of Luck 10%@170@300@Sales Period: 2016/03/08 ~ 2016/03/29 (UTC) #Increases the success rate of item combination by 10%@@182@185@20160308000000@20160329235000@177@1@Wcoin@Wcoin@181@200@0@5166|@7303@2@1@5448|@0@508@669
13@20@3735@Chaos Card W@170@790@You get one of the items randomly from the list below.##Rare item Ticket 3#Rare item Ticket 4#Rare item Ticket 6#Rare item Ticket 7#Rare item Ticket 8#Goblin Point 100#Goblin Point 200#Goblin Point 300#Goblin Point 500#Goblin Point 1000#####@@182@185@20150713000000@20170701000000@176@1@Wcoin@Wcoin@181@200@0@4980|4981|4982|4983|4984|4985|4986|4987|4988|4989|@7303@2@1@@0@508@669
13@21@3736@Chaos Card R@170@890@You get one of the items randomly from the list below.##Rare item Ticket 1#Rare item Ticket 2#Rare item Ticket 5#Rare item Ticket 6#Rare item Ticket 7#Goblin Point 100#Goblin Point 200#Goblin Point 300#Goblin Point 500#Goblin Point 1000#####@@182@185@20150713000000@20170701000000@176@1@Wcoin@Wcoin@181@200@0@4990|4991|4992|4993|4994|4995|4996|4997|4998|4999|@7303@2@1@@0@508@669
13@22@3737@Chaos Card S@170@1190@You get one of the items randomly from the list below.##Rare item Ticket 6#Rare item Ticket 7#Rare item Ticket 9#Rare item Ticket 10#Rare item Ticket 11#Goblin Point 100#Goblin Point 200#Goblin Point 300#Goblin Point 500#Goblin Point 1000#####@@182@185@20150713000000@20170701000000@176@1@Wcoin@Wcoin@181@200@0@5000|5001|5002|5003|5004|5005|5006|5007|5008|5009|@7303@2@1@@0@508@669
13@23@3583@Tradable Seal@170@1990@It increases number of trade limit of Pentagram.#Using it one time increases trade limit by 1.#It can be consecutively used and can increase number of trade limit up to 255.#Tradable seal can be kept in only a vault.@@182@184@20150310000000@20190320000000@177@1@Wcoin@Wcoin@181@200@0@2984|@7303@2@1@3237|@0@508@669
13@24@260@Magic Backpack@170@690@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@185@20110608190000@20190213120000@177@1@Wcoin@Wcoin@181@200@0@281|@7330@2@1@349|@0@508@669
13@25@108@Reset Fruit Energy@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@17|@6713@2@1@27|@0@508@669
13@26@106@Reset Fruit Control@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@18|@6714@2@1@28|@0@508@669
13@27@114@Reset Fruit Strength@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20190531125000@177@1@Wcoin@Wcoin@181@200@0@14|@6710@2@1@24|@0@508@669
13@28@110@Reset Fruit Health@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20190531125000@177@1@Wcoin@Wcoin@181@200@0@16|@6712@2@1@26|@0@508@669
13@29@112@Reset Fruit Quickness@170@250@Resets Agility status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@185@20100526195000@20230531125000@177@1@Wcoin@Wcoin@181@200@0@15|@6711@2@1@25|@0@508@669
14@1@36@Panda Ring@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#When this ring is equipped with a pet(Panda / Skeleton), an additional 50% EXP rate will be applied. @@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@57|@6732@2@2@93|94|@0@508@669
14@2@32@Skeleton Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#When this ring is equipped with a pet(Panda / Skeleton), additional 50% EXP rate will be applied. @@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@59|@6778@2@2@97|98|@0@508@669
14@3@147@Critical Ring @170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@185@20100803191000@20190831121000@177@1@Wcoin@Wcoin@181@200@0@71|@6763@2@2@119|120|@0@508@669
14@4@34@Wizard Ring@170@100@Attack(Wizardry) power +10%#Attack speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@58|@6676@2@2@95|96|@0@508@669
14@5@26@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20190531113000@177@1@Wcoin@Wcoin@181@200@0@62|@6765@2@2@103|104|@0@508@669
14@6@24@Ruby Ring@170@80@HP Regen 3%#Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20190531113000@177@1@Wcoin@Wcoin@181@200@0@63|@6766@2@2@105|106|@0@508@669
14@7@20@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20191231113000@177@1@Wcoin@Wcoin@181@200@0@65|@6768@2@2@109|110|@0@508@669
14@8@22@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@185@20100526183000@20190531113000@177@1@Wcoin@Wcoin@181@200@0@64|@6767@2@2@107|108|@0@508@669
14@9@18@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526183000@20190531113000@177@1@Wcoin@Wcoin@181@200@0@66|@6769@2@2@111|112|@0@508@669
14@10@16@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20190531112000@177@1@Wcoin@Wcoin@181@200@0@67|@6770@2@2@113|114|@0@508@669
14@11@14@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@185@20100526182000@20190531112000@177@1@Wcoin@Wcoin@181@200@0@68|@6771@2@2@115|116|@0@508@669
22@1@2436@Master Seal of Wealth@170@70@*Increasese gained experience by 100% and improves item drop rate by 150%. *Not applicable to Normal Level Characters.@@182@185@20120911235000@20160912165000@177@1@Wcoin@Wcoin@181@200@0@1920|@6750@2@4@2140|2141|2142|2143|@0@508@669
22@2@2441@Master Seal of Ascension@170@60@*Increases experience gained from killing monters by 50%. #*Not applicable to Normal Level Characters. @@182@185@20120911235000@20160912165000@177@1@Wcoin@Wcoin@181@200@0@1922|@6749@2@4@2149|2150|2151|2152|@0@508@669
22@3@2442@Seal of Healing@170@70@*Increasese gained experience by 50%#*Auto life increase at 5%. #*Level 400+, Master Seal of Wealth or Ascension is required to activate 150% EXP bonus *You may use it with Seal of Ascension or Seal of Wealth. #*You cannot use Seal of Divinity at the same time. #*When Master level uses this seal, another buff item should be overlapped to use. ##@@182@185@20120911234000@20160912164000@177@1@Wcoin@Wcoin@181@200@0@1924|@6718@2@3@2158|2159|2160|@0@508@669
22@4@2437@Seal of Wealth@170@70@*Increasese gained experience by 100% and improves item drop rate by 150%.# *Not applicable to Master Level. #*You may use it with Seal of Healing or Seal of Divinity.@@182@185@20120911235000@20160912165000@177@1@Wcoin@Wcoin@181@200@0@1921|@6700@2@5@2144|2145|2146|2147|2148|@0@508@669
22@5@2440@Seal of Ascension@170@60@*Increases experience gained from killing monters by 50%.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity.@@182@185@20120911234000@20160912164000@177@1@Wcoin@Wcoin@181@200@0@1923|@6699@2@5@2153|2154|2155|2156|2157|@0@508@669
22@6@72@Seal of Divinity@170@100@*Increase Item drop rate by 150% + Auto mana increase at 5%.#*You may use it with Seal of Ascension or Seal of Wealth.#*You cannot use Seal of Healing at the same time.@@182@185@20100526192000@20190531122000@177@1@Wcoin@Wcoin@181@200@0@39|@6719@2@2@64|65|@0@508@669
22@7@120@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappear.@@182@185@20100526190000@20190531120000@177@1@Wcoin@Wcoin@181@200@0@11|@6701@2@3@17|18|19|@0@508@669
22@8@9@AG Boost Aura@170@120@*Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#@@182@185@20100526181000@20190531111000@177@1@Wcoin@Wcoin@181@200@0@73|@6760@2@2@123|124|@0@508@669
22@9@6@SD Boost Aura@170@120@*Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#@@182@185@20100526181000@20190531111000@177@1@Wcoin@Wcoin@181@200@0@74|@6761@2@2@125|126|@0@508@669
22@10@76@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@185@20100526192000@20190531122000@177@1@Wcoin@Wcoin@181@200@0@37|@7266@2@2@60|61|@0@508@669
22@11@84@Scroll of Health@170@100@Increases HP by 200.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20190531123000@177@1@Wcoin@Wcoin@181@200@0@29|@7244@2@2@49|50|@0@508@669
22@12@82@Scroll of Mana@170@100@Increases MP  by 300.#This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20190531123000@177@1@Wcoin@Wcoin@181@200@0@30|@7245@2@2@51|52|@0@508@669
22@13@78@Scroll of Battle@170@150@Increases Critical Damage by 20%.#You cannot use Scroll of Strengthener at the same time.@@182@185@20100526192000@20190531122000@177@1@Wcoin@Wcoin@181@200@0@36|@7265@2@2@58|59|@0@508@669
22@14@90@Scroll of Protection@170@100@Increases Defense by 60.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20190531123000@177@1@Wcoin@Wcoin@181@200@0@26|@7241@2@2@43|44|@0@508@669
22@15@88@Scroll of Wrath@170@150@Increases Attack Power by 30.#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20190531123000@177@1@Wcoin@Wcoin@181@200@0@27|@7242@2@2@45|46|@0@508@669
22@16@86@Scroll of Wizardry@170@150@Increases Wizardry by 30.#This item can be used with Quickness,Protection,Wrath,Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526193000@20190531123000@177@1@Wcoin@Wcoin@181@200@0@28|@7243@2@2@47|48|@0@508@669
22@17@92@Scroll of Quickness@170@150@Increases Attack Speed by 15.#This item can be used with Protection,Wrath,Wizardry,Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@25|@7240@2@2@41|42|@0@508@669
22@18@2871@Master Scroll of Strengthener@170@150@Increases Excellent Damage by 25%.#This item can be only be activated by Master Level Characters.#You cannot use Master Scroll of Battle at the same time.@@182@185@20130731000000@20180731000000@177@1@Wcoin@Wcoin@181@200@0@3234|@7400@2@2@3493|3494|@0@508@668
22@19@2861@Master Scroll of Health@170@100@Increases HP by 400.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.#This item can be only be activated by Master Level Characters.#You can use this item with Battle or Strengthener Master scroll but Battle Master scroll can't be used with Strengthener Master scroll.@@182@185@20130731000000@20180731000000@177@1@Wcoin@Wcoin@181@200@0@3230|@7395@2@2@3485|3486|@0@508@668
22@20@2863@Master Scroll of Mana@170@100@Increases MP  by 600.#This item can be used with Quickness,Protection,Wrath,Wizardry and Health scroll.#This item can be only be activated by Master Level Characters.#You can use this item with Battle or Strengthener Master scroll but Master Battle scroll can't be used with Strengthener Master scroll.@@182@185@20130731000000@20180731000000@177@1@Wcoin@Wcoin@181@200@0@3231|@7396@2@2@3487|3488|@0@508@668
22@21@2869@Master Scroll of Battle@170@150@Increases Critical Damage by 25%.#This item can be only be activated by Master Level Characters.#You cannot use Master Scroll of Strengthener at the same time.@@182@185@20130731000000@20180731000000@177@1@Wcoin@Wcoin@181@200@0@3233|@7399@2@2@3491|3492|@0@508@668
22@22@2857@Master Scroll of Protection@170@100@Increases Defense by 120.#This item can be used with Quickness,Wrath,Wizardry,Mana and Health Master scroll.#This item can be only be activated by Master Level Characters.#You can use this item with Battle or Strengthener Master scroll but Master Battle scroll can't be used with Strengthener Master scroll.@@182@185@20130731000000@20180724000000@177@1@Wcoin@Wcoin@181@200@0@3228|@7393@2@2@3481|3482|@0@508@668
22@23@2865@Master Scroll of Wrath@170@150@Increases Attack Power by 60.#This item can be used with Quickness,Protection,Wizardry,Mana and Health scroll.#This item can be only be activated by Master Level Characters.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20130731000000@20180731000000@177@1@Wcoin@Wcoin@181@200@0@3232|@7397@2@2@3489|3490|@0@508@668
22@24@2859@Master Scroll of Wizardry@170@150@Increases Wizardry by 60.#This item can be used with Quickness,Protection,Wrath,Mana and Health Master scroll.#This item can be only be activated by Master Level Characters.#You can use this item with Battle or Strengthener Master scroll but Battle scroll can't be used with Strengthener Master scroll.@@182@185@20130731000000@20230731000000@177@1@Wcoin@Wcoin@181@200@0@3229|@7394@2@2@3483|3484|@0@508@668
23@1@30@Pet Panda@170@150@EXP 50% increase#collects Zen around#Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@60|@6736@2@2@99|100|@0@508@669
23@2@28@Pet Skeleton@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase#-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@61|@6779@2@2@101|102|@0@508@669
23@3@102@Demon@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
23@4@10@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20190531111000@177@1@Wcoin@Wcoin@181@200@0@72|@6762@2@2@121|122|@0@508@669
23@5@100@Spirit of Guardian@170@100@Absorbs monster’s damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
24@1@2254@1st Lucky Item Package@170@500@1st Lucky Item Set (Helm, Armor, Pants, Gloves, Boots)+ Jewel of Extension 1EA#*Can be equipped at all levels.#*Randomly reinforced items from +0 to 15 can be obtained. @@182@185@20120531000000@20200630000000@177@6@Wcoin@Wcoin@181@200@0@465|466|467|468|469|1401|@7303@2@1@@0@508@669
24@2@2255@2nd Lucky Item Package@170@800@2nd Lucky Item Set (Helm, Armor, Pants, Gloves, Boots) + Jewel of Extension 1EA#*Can be equipped by characters over level 150.#*Randomly reinforced items from +0 to 15 can be obtained. @@182@185@20120530000000@20200630000000@177@6@Wcoin@Wcoin@181@200@0@470|471|472|473|474|1384|@7303@2@1@@0@508@669
24@3@3583@Tradable Seal@170@1990@It increases number of trade limit of Pentagram.#Using it one time increases trade limit by 1.#It can be consecutively used and can increase number of trade limit up to 255.#Tradable seal can be kept in only a vault.@@182@184@20150310000000@20190320000000@177@1@Wcoin@Wcoin@181@200@0@2984|@7303@2@1@3237|@0@508@669
24@5@3709@Small Cloak of Limit@170@90@Armor: 15#Increases damage by 20%#Absorb 20% of damage#Minimum level required: 1#*Can be equipped by Grow Lancer@@182@185@20150623000000@20190930000000@177@1@Wcoin@Wcoin@181@200@0@4933|@7303@2@2@5186|5187|@0@508@669
24@6@256@Small Cape of Fighter@170@90@Moving speed increase#Defense increase +15#Damage increase +20#*Can be equippend by Rage Fighter@@182@185@20110608185000@20200630115000@177@1@Wcoin@Wcoin@181@200@0@283|@6279@2@2@351|352|@0@508@669
24@7@42@Small Wings of Fairy@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Elf@@182@185@20100526180000@20190531110000@177@1@Wcoin@Wcoin@181@200@0@54|@6276@2@2@87|88|@0@508@669
24@8@40@Small Wings of Heaven@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Wizard@@182@185@20100526180000@20190531110000@177@1@Wcoin@Wcoin@181@200@0@55|@6277@2@2@89|90|@0@508@669
24@9@38@Small Wings of Satan@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equippend by Dark Knight@@182@185@20100526184000@20190531114000@177@1@Wcoin@Wcoin@181@200@0@56|@6278@2@2@91|92|@0@508@669
24@10@44@Small Wings of Disaster@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equippend by summoner@@182@185@20100526190000@20190531120000@177@1@Wcoin@Wcoin@181@200@0@53|@6275@2@2@85|86|@0@508@669
24@11@354@Golden Oak Charm@170@120@Increases  HP + 100#SD + 500#This item can't be used with Oak Charm@@182@185@20111019020000@20191031190000@177@1@Wcoin@Wcoin@181@200@0@462|@6788@2@3@537|538|539|@0@508@669
24@12@352@Oak Charm@170@30@Increases  HP + 50 #This item can't be used with Golden Oak Charm@@182@185@20111019025000@20191031195000@177@1@Wcoin@Wcoin@181@200@0@461|@6786@2@3@534|535|536|@0@508@669
24@14@348@Figurine of Hawk@170@80@Increases Critical Damage + 10% #This item can't be used with Figurine of Antelope.@@182@185@20111019025000@20191031195000@177@1@Wcoin@Wcoin@181@200@0@459|@6784@2@3@528|529|530|@0@508@669
24@15@350@Figurine of Antelope@170@80@Increases Excellent Damage + 10% #This item can't be used with Figurine of Hawk.@@182@185@20111019025000@20201022195000@177@1@Wcoin@Wcoin@181@200@0@460|@6785@2@3@531|532|533|@0@508@669
24@16@356@Worn Horseshoe@170@80@Increases Item Drop Rate + 20%@@182@185@20111019020000@20191030190000@177@1@Wcoin@Wcoin@181@200@0@463|@6790@2@3@540|541|542|@0@508@669
25@1@2258@Gold Channel Ticket@170@150@This is an exclusive ticket to enter Gold Channel.#*EXP 333% UP! (You can even get more EXP up to 533% by buying seals in the gold channel)#*Master Lv EXP 200% UP! (You can even get more EXP up to 400% by buying seals in the gold channel)@@182@184@20120530000000@20241231000000@177@1@Wcoin@Wcoin@181@200@0@1402|@6780@2@4@1606|1607|1608|1609|@0@508@669
25@2@118@Devil Square Ticket@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526190000@20190531120000@177@1@Wcoin@Wcoin@181@200@0@12|@6702@2@2@20|21|@0@508@669
25@3@116@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.<Br>#1EA - 100 W Coin#10EA - 900 W Coin@@182@185@20100526195000@20190531125000@177@1@Wcoin@Wcoin@181@200@0@13|@6703@2@2@22|23|@0@508@669
25@4@104@Illusion Temple Ticket@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@19|@6717@2@2@29|30|@0@508@669
25@6@56@Kalima Ticket@170@80@Enables entrance into Kalima#1EA -  80 W Coin#10EA -  720 W Coin@@182@185@20100526191000@20190531121000@177@1@Wcoin@Wcoin@181@200@0@47|@6702@2@2@73|74|@0@508@669
25@7@3652@Grow Lancer Character Card@170@500@Unlimited number of Grow Lancers can be created in one server, by using this card.#Only 1 Grow Lancer card is needed per server.#You must have a character with level 200 or above to use this card.@@182@185@20150427143000@20190428073000@177@1@Wcoin@Wcoin@181@200@0@4815|@7449@2@1@5068|@0@508@669
25@8@2399@Summoner Character Card@170@500@Creates a unlimited number of Summoner Character in one server by using this card.#Only 1 Summoner character card is needed per server. #You must have a character with level 200 or above to use this card.@@182@185@20100526204000@20200531134000@177@1@Wcoin@Wcoin@181@200@0@31|@7259@2@1@53|@0@508@669
25@9@263@Rage Fighter Character Card@170@500@Unlimited number of Rage Fighters can be created in one server by using this card. #Only 1 Rage Fighter card is needed per server.#You must have a character with level 200 or above to use this card.@@182@185@20110608211000@20200630141000@177@1@Wcoin@Wcoin@181@200@0@284|@7337@2@1@353|@0@508@669
26@1@94@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@24|@7239@2@1@40|@0@508@669
26@2@96@Elite Healing Potion@170@20@Restores HP by 100% immediately.#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20190531124000@177@1@Wcoin@Wcoin@181@200@0@23|@7238@2@1@39|@0@508@669
26@3@4@Elite SD Potion@170@40@SD recovery up to 65%#10EA - 40 W Coin#To use this item please click USE button in your storage.@@182@185@20100526181000@20190531111000@177@1@Wcoin@Wcoin@181@200@0@76|@7301@2@1@129|@0@508@669
57@1@3765@[GP]Rare item Ticket 9@170@20000@An exclusive ticket to add options on items@@182@184@20150714000000@20160701000000@177@1@Goblin Point@Point@181@200@0@5036|@7303@5@1@5291|@1@0@669
57@2@3764@[GP]Rare item Ticket 5@170@55000@An exclusive ticket to upgrade items by 6@@182@184@20150714000000@20160701000000@177@1@Goblin Point@Point@181@200@0@5037|@7303@5@1@5292|@1@0@669
34@1@2493@[GP] Cherry Blossom Petal@170@20@Increases Attack Power/ Wizardry by 40 (30min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Rice Cake at a same time.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2184|@7255@5@1@2426|@1@0@669
34@2@2494@[GP] Cherry Blossom Wine@170@20@Increases Max Mana by 700 (30 min)#This item can't be used with Cherry Blossom Rice Cake and Cherry Blossom Petal at a same time.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2284|@7253@5@1@2526|@1@0@669
34@3@2492@[GP] Cherry Blossom Rice Cake@170@20@Increases Max Life 700 (30 min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Petal at a same time.@@182@185@20121010221000@20161011151000@177@1@Goblin Point@Point@181@200@0@2185|@7254@5@1@2427|@1@0@669
34@4@2496@[GP] Elite Healing Potion [10]@170@60@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2187|@7238@5@1@2429|@1@0@669
34@5@2495@[GP] Elite Mana Potion [10]@170@60@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2186|@7239@5@1@2428|@1@0@669
34@6@2498@[GP] Elite Healing Potion [20]@170@100@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2189|@7238@5@1@2431|@1@0@669
34@7@2497@[GP] Elite Mana Potion [20] @170@100@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2188|@7239@5@1@2430|@1@0@669
34@8@2499@[GP] Statue of Hawk 1 Day@170@400@Increases Critical Damage + 10% This item can't be used with Figurine of Antelope@@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2192|@6784@5@1@2434|@1@0@669
34@9@2500@[GP] Figurine of Antelope 1 Day@170@400@Increases  Excellent Damage + 10% #This item can't be used with Figurine of Hawk @@182@185@20121010222000@20161011152000@177@1@Goblin Point@Point@181@200@0@2193|@6785@5@1@2435|@1@0@669
34@10@2506@[GP] Scroll of Protection 1 Day @170@700@Scroll of Protection 1 Day @@182@185@20121010223000@20161011153000@177@1@Goblin Point@Point@181@200@0@2196|@7241@5@1@2438|@1@0@669
34@11@2505@[GP] Scroll of Wrath 1 Day @170@700@Scroll of Wrath 1 Day @@182@185@20121010223000@20161011153000@177@1@Goblin Point@Point@181@200@0@2197|@7242@5@1@2439|@1@0@669
34@12@2523@[GP] AG Boost Aura 1 Day@170@700@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.@@182@185@20121010233000@20161011163000@177@1@Goblin Point@Point@181@200@0@2199|@6760@5@1@2441|@1@0@669
34@13@2522@[GP] SD Boost Aura 1 Day@170@700@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.@@182@185@20121010233000@20161011163000@177@1@Goblin Point@Point@181@200@0@2198|@6761@5@1@2440|@1@0@669
156@2@3778@[GP]Unique Accessory Box@170@7900@You may get an expensive accessory!@@182@185@20150731000000@20170215000000@177@1@Goblin Point@Point@181@200@0@5061|@7303@5@1@5318|@1@0@669
156@3@3749@[GP]Elite Skeleton Ring 30days@170@5000@Increases defense  by 10%#Increases maximum HP by 770#Unable to equip with another transformation ring#Transforms into elite skeleton@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5042|@7303@5@1@5299|@1@0@669
156@4@3748@[GP]Wing of Life +13@170@4000@2.5 wing#Available for Muse Elf.#Character must be advanced to 2nd tiered class.#Required level is 290.@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5018|@7303@5@1@5272|@1@0@669
156@5@3747@[GP]Wing of Magic +13@170@4000@2.5 wing#Available for Soul Master, Magic Gladiator and Bloody Summoner.#Character must be advanced to 2nd tiered class.#Required level is 290.@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5017|@7303@5@1@5271|@1@0@669
156@6@3746@[GP]Wing of Chaos +13@170@4000@2.5 wing#Available for Blade Knight and Magic Gladiator.#Character must be advanced to 2nd tiered class.#Required level is 290.@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5016|@7303@5@1@5270|@1@0@669
156@7@3745@[GP]Cloak of Death +13@170@4000@2.5 wing#Available for Dark lord, Rage Fighter and Grow Lancer.#Character must be advanced to 2nd tiered class.#Required level is 290.@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5015|@7303@5@1@5269|@1@0@669
155@1@3744@[GP]Tibetton Lvl1@170@20000@Mount type Muun@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5014|@7303@5@1@5268|@1@0@669
154@1@3743@[GP]Horn of Fenrir@170@2000@The Fenrir is a fierce mythological (Norse) creature resembling a giant wolf. Fenrir is a mount for all classes which enhances movement speed and provides several advantages.##A Fenrir has 255 HP and can be damaged.# To heal a Fenrir put a Jewel of Bless on it.#The Fenrir attacks with Plasma storm which is an exclusive skill (Mana 50, AG 20).@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@4977|@7303@5@1@5231|@1@0@669
154@2@3759@[GP]Horn of Dinorant@170@900@[Mount]#Incerase movement speed +10#Increases attack(or wizardry damage) +15%#Increases attack speed##Required level is 110@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5013|@7303@5@1@5267|@1@0@669
154@3@3742@[GP]Horn of Uniria@170@100@[Mount]#Increases Movement Speed#Required level is 25@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5012|@7303@5@1@5266|@1@0@669
154@4@3741@[GP]Dark Raven@170@300@You can equip this item as a weapon.#Dark Lord only#Chance to inflict excellent damage#Chance to inflict double damage#Chance to ignore defense and inflict damage#It grants special skills that contro the raven.#Required level is 70#@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@4979|@7303@5@1@5233|@1@0@669
154@5@3740@[GP]Dark Horse@170@900@[Mount]#Dark Lord only#This is a mount that Dark Lord rides.#Increases defense 5 + agility/20#Absorb damage 15#Increases attack rage by 2#Required level is 218.#@@182@184@20150713000000@20170711000000@177@1@Goblin Point@Point@181@200@0@4978|@7303@5@1@5232|@1@0@669
157@1@3756@[GP]Sign of Lord 110EA@170@15000@A sign that is used for applying Castle Siege x 110@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5023|@7303@5@1@5278|@1@0@669
157@2@3755@[GP]Sign of Lord 11EA@170@1500@A sign that is used for applying Castle Siege x 11@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5026|@7303@5@1@5281|@1@0@669
157@3@3754@[GP]Sign of Lord 1EA@170@150@A sign that is used for applying Castle Siege@@182@184@20150713000000@20170705000000@177@1@Goblin Point@Point@181@200@0@5021|@7303@5@1@5276|@1@0@669
157@4@3739@[GP]Condor Feather@170@4000@This is a material for goblin combination to create 3rd wing.@@182@184@20150713000000@20170704000000@177@1@Goblin Point@Point@181@200@0@5011|@7303@5@1@5265|@1@0@669
157@5@3738@[GP]Condor Flame@170@400@This is a material for goblin combination to create 3rd wing.@@182@184@20150713000000@20170704000000@177@1@Goblin Point@Point@181@200@0@5010|@7303@5@1@5264|@1@0@669
157@6@2546@[GP] Open Access Ticket to Varka 7@170@500@Enables entrance into Varka Map 7@@182@185@20121031012000@20161031182000@177@1@Goblin Point@Point@181@200@0@2365|@7303@5@1@2608|@1@0@669
157@7@2514@[GP] Gold Key@170@300@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@185@20121010225000@20161011155000@177@1@Goblin Point@Point@181@200@0@2253|@7281@5@1@2495|@1@0@669
157@8@2513@[GP] Silver Key@170@100@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box@@182@185@20121010225000@20161011155000@177@1@Goblin Point@Point@181@200@0@2252|@7280@5@1@2494|@1@0@669
157@9@465@[GP]Box of kundun +5@170@3200@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+4] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20201130153000@177@1@Goblin Point@Point@181@200@0@563|@7179@5@1@650|@1@0@669