//#############################################################################################################
//Drop Settings: Blue Event Monster Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"BlueEventMob"		5000	0	0	 0	  0		15		15
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	7 	2 	0 	3  	0 	1	1	2	//Pad Helm
	8 	2 	0 	3  	0 	1 	1	2	//Pad Armor
	9 	2 	0 	3  	0 	1	1	2	//Pad Pants
	10	2 	0 	3  	0 	1	1	2	//Pad Gloves
	11	2	0 	3  	0 	1 	1	2	//Pad Boots

	0 	0 	0 	3  	0 	1 	1	2	//Kris
	0 	1 	0 	3  	0 	1 	1	2	//Short Sword
	0 	2 	0 	3  	0 	1 	1	2	//Rapier
	1 	0 	0 	3  	0 	1 	1	2	//Small Axe
	1 	1 	0 	3  	0 	1 	1	2	//Hand Axe
	2 	0 	0 	3  	0 	1 	1	2	//Mace
	3 	0 	0 	3  	0 	1 	1	2	//Light Spear
	3 	1 	0 	3  	0 	1 	1	2	//Spear
	4 	1 	0 	3  	0 	1 	1	2	//Bow
	4 	9 	0 	3  	0 	1 	1	2	//Gold Crossbow
	5 	0 	0 	3  	0 	1 	1	2	//Skull Staff

	7 	5 	0  	3 	0 	1 	1	2	//Leather Helm
	8 	5 	0  	3 	0 	1 	1	2	//Leather Armor
	9 	5 	0  	3 	0 	1 	1	2	//Leather Pants
	10 	5 	0  	3 	0 	1 	1	2	//Leather Gloves
	11 	5 	0  	3 	0 	1 	1	2	//Leather Boots

	7 	10 	0  	3 	0 	1 	1	2	//Vine Helm
	8 	10 	0  	3 	0 	1 	1	2	//Vine Armor
	9 	10 	0  	3 	0	1 	1	2	//Vine Pants
	10 	10 	0 	3 	0 	1 	1	2	//Vine Gloves
	11 	10 	0 	3 	0 	1 	1	2	//Vine Boots

	0 	2 	0 	3	0 	1 	1	2	//Rapier
	0 	3 	0 	3	0 	1 	1	2	//Katana
	0 	4 	0 	3	0 	1 	1	2	//Sword of Assassin

	7 	39 	0 	3 	0 	1 	1	2	//Mistery Helm
	8 	39 	0 	3 	0 	1 	1	2	//Mistery Armor
	9 	39 	0 	3 	0 	1 	1	2	//Mistery Pants
	10 	39 	0 	3 	0 	1 	1	2	//Mistery Gloves
	11 	39 	0 	3 	0 	1 	1	2	//Mistery Boots
	5 	14 	0 	3 	0 	1 	1	2	//Mistery Staff


	13	12	0	0	0	0	0	2	//Pendant of Lightning
	13	13	0	0	0	0	0	2	//Pendant of Fire
	13	9	0	0	0	0	0	2	//Ring of Poison
	13	8	0	0	0	0	0	2	//Ring of Ice
	
	14 	13 	0 	0 	0 	0 	0	0	//Jewel of Bless
	14 	14 	0 	0 	0 	0 	0 	0 	//Jewel of Soul
	14 	16 	0 	0 	0 	0 	0	0	//Jewel of Life
	14 	22 	0 	0 	0 	0 	0	0	//Jewel of Creation
	12 	15 	0 	0 	0 	0 	0	0	//Jewel of Chaos


end