////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag1
// box lof luck
////////////////////////////////////////////////////////////////////////////////
// | type | index | level | skill | option |

7 0 7 0 0 0 //Bronze Helm+4
7 6 7 0 0 0 //Scale Helm+4
7 4 7 0 0 0 //Bone Helm+4
7 11 7 0 0 0 //Silk Helm+4
7 40 7 0 0 0 //Red Wing Helm

8 0 7 0 0 0 //Bronze Armor+4
8 6 7 0 0 0 //Scale Armor+4
8 4 7 0 0 0 //Bone Armor+4
8 11 7 0 0 0 //Silk Armor+4
8 40 7 0 0 0 //Red Wing

9 0 7 0 0 0 //Bronze Pants+4
9 6 7 0 0 0 //Scale Pants+4
9 4 7 0 0 0 //Bone Pants+4
9 11 7 0 0 0 //Silk Pants+4
9 40 7 0 0 0 //Red Wing

10 0 7 0 0 0 //Bronze Gloves+4
10 6 7 0 0 0 //Scale Gloves+4
10 4 7 0 0 0 //Bone Gloves+4
10 11 7 0 0 0 //Silk Gloves+4
10 40 7 0 0 0 //Red Wing

11 0 7 0 0 0 //Bronze Boots+4
11 6 7 0 0 0 //Scale Boots+4
11 4 7 0 0 0 //Bone Boots+4
11 11 7 0 0 0 //Silk Boots+4
11 40 7 0 0 0 //Red Wing

13 0 0 0 0 0 //Angel
13 1 0 0 0 0 //Satan
13 2 0 0 0 0 //Horn of Unilia
13 8 0 0 0 2 //Ring of Ice+2%
13 9 0 0 0 2 //Ring of Poison+2%
13 12 4 0 0 2 //Lightning Pendant+2%
13 13 4 0 0 2 //Fire Pendant+2%

14 13 0 0 0 0 //Jewel of Bless
14 14 0 0 0 0 //Jewel of Soul
12 15 0 0 0 0 //Jewel of Chaos
