//#############################################################################################################
//Drop Settings: Cherry Blossom Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	0		0		0			1000
end

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"CherryBlossomBox"	400000		14	84	 0	  0		5		10
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	24	0	4	0	1	1	1		//DayBreak
	0	25	0	4	0	1	1	1		//Sword Dancer
	0	31	0	4	0	1	1	1		//Rune Blade
	2	12	0	4	0	1	1	1		//Great Lord Scepter
	2	13	0	4	0	1	1	1		//Scepter of Archangel
	3	10	0	4	0	1	1	1		//Dragon Spear
	4	18	0	4	0	1	1	1		//Crossbow of Archangel
	4	19	0	4	0	1	1	1		//Great Reign Crossbow
	5	10	0	4	0	1	1	1		//Staff of Archangel
	5	11	0	4	0	1	1	1		//Kundun Staff
	5	17	0	4	0	1	1	1		//Ancient Staff
	5	18	0	4	0	1	1	1		//Black Rose
	7	28	0	4	0	1	1	1		//Dark Master
	8	28	0	4	0	1	1	1		//Dark Master
	9	28	0	4	0	1	1	1		//Dark Master
	10	28	0	4	0	1	1	1		//Dark Master
	11	28	0	4	0	1	1	1		//Dark Master
	7	24	0	4	0	1	1	1		//Red Spirit
	8	24	0	4	0	1	1	1		//Red Spirit
	9	24	0	4	0	1	1	1		//Red Spirit
	10	24	0	4	0	1	1	1		//Red Spirit
	11	24	0	4	0	1	1	1		//Red Spirit
	7	21	0	4	0	1	1	1		//Great Dragon
	8	21	0	4	0	1	1	1		//Great Dragon
	9	21	0	4	0	1	1	1		//Great Dragon
	10	21	0	4	0	1	1	1		//Great Dragon
	11	21	0	4	0	1	1	1		//Great Dragon
	7	22	0	4	0	1	1	1		//Dark Soul
	8	22	0	4	0	1	1	1		//Dark Soul
	9	22	0	4	0	1	1	1		//Dark Soul
	10	22	0	4	0	1	1	1		//Dark Soul
	11	22	0	4	0	1	1	1		//Dark Soul
	7	41	0	4	0	1	1	1		//Ancient
	8	41	0	4	0	1	1	1		//Ancient
	9	41	0	4	0	1	1	1		//Ancient
	10	41	0	4	0	1	1	1		//Ancient
	11	41	0	4	0	1	1	1		//Ancient
	8	23	0	4	0	1	1	1		//Hurricane
	9	23	0	4	0	1	1	1		//Hurricane
	10	23	0	4	0	1	1	1		//Hurricane
	11	23	0	4	0	1	1	1		//Hurricane
	12	15	0	0	0	0	0	0		//Jewel of Chaos
	14	13	0	0	0	0	0	0		//Jewel of Bless
	14	14	0	0	0	0	0	0		//Jewel of Soul
	14	16	0	0	0	0	0	0		//Jewel of Life
end
