//#############################################################################################################
//Drop Settings: Deark Elf Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"DearkElfDrop"		1000000		0	0	 0	  0		10		100
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	7	1	0	0	0	1	2	2	//Dragon Helm
	7	3	0	0	0	1	2	2	//Legendary Helm
	7	14	0	0	0	1	2	2	//Guardian Helm
	7	25	0	0	0	1	2	2	//Adamantine Helm
	7	42	0	0	0	1	2	2	//Black Rose Helm
	8	1	0	0	0	1	2	2	//Dragon Armor
	8	3	0	0	0	1	2	2	//Legendary Armor
	8	14	0	0	0	1	2	2	//Guardian Armor
	8	15	0	0	0	1	2	2	//Unicorn Armor
	8	25	0	0	0	1	2	2	//Adamantine Armor
	8	42	0	0	0	1	2	2	//Black Rose Armor	
	9	1	0	0	0	1	2	2	//Dragon Pants
	9	3	0	0	0	1	2	2	//Legendary Pants
	9	14	0	0	0	1	2	2	//Guardian Pants
	9	15	0	0	0	1	2	2	//Dark Steel Pants
	9	25	0	0	0	1	2	2	//Adamantine Pants
	9	42	0	0	0	1	2	2	//Black Rose Pants
	10	1	0	0	0	1	2	2	//Dragon Gloves
	10	3	0	0	0	1	2	2	//Legendary Gloves
	10	14	0	0	0	1	2	2	//Guardian Gloves
	10	15	0	0	0	1	2	2	//Unicorn Gloves
	10	25	0	0	0	1	2	2	//Adamantine Gloves
	10	42	0	0	0	1	2	2	//Black Rose	
	11	1	0	0	0	1	2	2	//Dragon Boots
	11	3	0	0	0	1	2	2	//Legendary Boots
	11	14	0	0	0	1	2	2	//Guardian Boots
	11	15	0	0	0	1	2	2	//Unicorn Boots
	11	25	0	0	0	1	2	2	//Adamantine Boots
	11	42	0	0	0	1	2	2	//Black Rose	

	0	0	0	0	1	1	3	3	//Kriss
	0	18	0	0	1	1	1	2	//Thunder Blade
	0	14	0	0	1	1	1	2	//Lighting Sword
	

	
	3	8	0	0	1	1	1	2	//Great Scythe
	3	9	0	0	1	1	1	2	//Bill of Balrog

	4	14	0	0	1	1	1	2	//Aquagold Crossbow
	4	17	0	0	1	1	1	1	//Celestial Bow

	5	16	0	0	1	1	1	2	//Red Wing Staff
	5	5	0	0	1	1	1	2	//Legendary Staff
	5	17	0	0	1	1	1	2	//Ancient Staff

	6	3	0	0	1	1	1	2	//Elven Shield
	6	8	0	0	1	1	1	2	//Tower Shield
	6	11	0	0	1	1	1	2	//Serpent Shield
	6	14	0	0	1	1	1	2	//Legendary Shield

	13	8	0	0	0	0	1	1	//	Ring of Ice
	13	9	0	0	0	0	1	1	//	Ring of Poison
	13	12	0	0	0	0	1	1	//	Pendant of Lightning
	13	13	0	0	0	0	1	1	//	Pendant of Fire
	13	21	0	0	0	0	1	1	//	Ring of Earth
	13	22	0	0	0	0	1	1	//	Ring of Wind
	13	23	0	0	0	0	1	1	//	Ring of Wind
	13	25	0	0	0	0	1	1	//	Pendant of Ice
	13	26	0	0	0	0	1	1	//	Pendant of Wind
	13	27	0	0	0	0	1	1	//	Pendant of Water
	13	28	0	0	0	0	1	1	//	Pendant of Ability
end
