//#############################################################################################################
//Drop Settings: Double Goer Boss Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"DoubleGoerBoss"		10000000	0	0	 0	  0		80		800
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2																		
	0	17	3	5	1	1	1	0	//
	0	18	3	5	1	1	1	0	//
	2	12	3	5	1	1	1	0	//
	4	19	3	5	1	1	1	0	//
	5	9	3	5	1	1	1	0	//
	6	13	3	5	1	1	1	0	//
	6	16	3	5	1	1	1	0	//
	5	6	0	0	1	1	1	1	//
	2	4	0	0	1	1	1	1	//
	2	9	0	0	1	1	1	1	//
	4	14	0	0	1	1	1	1	//
	2	5	0	0	1	1	1	1	//
	7	1	0	0	0	1	1	1	//
	7	3	0	0	0	1	1	1	//
	7	14	0	0	0	1	1	1	//
	8	1	0	0	0	1	1	1	//
	8	3	0	0	0	1	1	1	//
	8	14	0	0	0	1	1	1	//
	9	1	0	0	0	1	1	1	//
	9	3	0	0	0	1	1	1	//
	9	14	0	0	0	1	1	1	//
	10	1	0	0	0	1	1	1	//
	10	3	0	0	0	1	1	1	//
	10	14	0	0	0	1	1	1	//
	11	1	0	0	0	1	1	1	//
	11	3	0	0	0	1	1	1	//
	11	14	0	0	0	1	1	1	//	
	13	36	0	0	0	0	0	0	//
	13	18	4	6	0	0	0	0	//
	14	19	4	5	0	0	0	0	//
	14	28	4	6	0	0	0	0	//
end