////////////////////////////////////////////////////////////////////////////////
// Text GS 1.00.18
// Version 1.04
// Translated - by Endi
// Eventitembag14
// Corregido por Seba
////////////////////////////////////////////////////////////////////////////////
// | type | index | level | skill | option |

	0	3	0	1	0	1	//Excellent Katache+6+4+Skill
	0	5	0	1	0	1	//Excellent Blade+6+4+Skill
	0	9	0	1	0	1	//Excellent Salamander+6+4+Skill
	0	10	0	1	0	1	//Excellent Light Saber+6+4+Skill
	0	13	0	1	0	1	//Excellent Double Blade+6+4+Skill
	3	8	0	1	0	1	//Excellent Great Scythe+6+4+Skill
	4	4	0	1	0	1	//Excellent Tiger Bow+6+4+Skill
	4	9	0	1	0	1	//Excellent Gold Crossbow+6+4+Skill
	4	11	0	1	0	1	//Excellent Light Crossbow+6+4+Skill
	4	5	0	1	0	1	//Excellent Light Bow+6+4+Skill
	4	12	0	1	0	1	//Excellent Serpent Crossbow+6+4+Skill
	5	0	0	1	0	1	//Excellent Skull Staff+6+4+Skill
	5	2	0	1	0	1	//Excellent Serpent Staff+6+4+Skill
	5	3	0	1	0	1	//Excellent Lightning Staff+6+4+Skill
	5	4	0	1	0	1	//Excellent Gorgon Staff+6+4+Skill
	7	0	0	1	0	1	//Excellent Bronze Helm+6+4+Skill
	7	2	0	1	0	1	//Excellent Pad Helm+6+4+Skill
	7	4	0	1	0	1	//Excellent Bone Helm+6+4+Skill
	7	5	0	1	0	1	//Excellent Leather Helm+6+4+Skill
	7	6	0	1	0	1	//Excellent Scale Helm+6+4+Skill
	7	7	0	1	0	1	//Excellent Sphinx Helm+6+4+Skill
	7	8	0	1	0	1	//Excellent Brass Helm+6+4+Skill
	7	10	0	1	0	1	//Excellent Vine Helm+6+4+Skill
	7	11	0	1	0	1	//Excellent Silk Helm+6+4+Skill
	7	12	0	1	0	1	//Excellent Wind Helm+6+4+Skill
	8	0	0	1	0	1	//Excellent Bronze Armor+6+4+Skill
	8	2	0	1	0	1	//Excellent Pad Armor+6+4+Skill
	8	4	0	1	0	1	//Excellent Bone Armor+6+4+Skill
	8	5	0	1	0	1	//Excellent Leather Armor+6+4+Skill
	8	6	0	1	0	1	//Excellent Scale Armor+6+4+Skill
	8	7	0	1	0	1	//Excellent Sphinx Armor+6+4+Skill
	8	8	0	1	0	1	//Excellent Brass Armor+6+4+Skill
	8	10	0	1	0	1	//Excellent Vine Armor+6+4+Skill
	8	11	0	1	0	1	//Excellent Silk Armor+6+4+Skill
	8	12	0	1	0	1	//Excellent Wind Armor+6+4+Skill
	9	0	0	1	0	1	//Excellent Bronze Pants+6+4+Skill
	9	2	0	1	0	1	//Excellent Pad Pants+6+4+Skill
	9	4	0	1	0	1	//Excellent Bone Pants+6+4+Skill
	9	5	0	1	0	1	//Excellent Leather Pants+6+4+Skill
	9	6	0	1	0	1	//Excellent Scale Pants+6+4+Skill
	9	7	0	1	0	1	//Excellent Sphinx Pants+6+4+Skill
	9	8	0	1	0	1	//Excellent Brass Pants+6+4+Skill
	9	10	0	1	0	1	//Excellent Vine Pants+6+4+Skill
	9	11	0	1	0	1	//Excellent Silk Pants+6+4+Skill
	9	12	0	1	0	1	//Excellent Wind Pants+6+4+Skill
	10	0	0	1	0	1	//Excellent Bronze Gloves+6+4+Skill
	10	2	0	1	0	1	//Excellent Pad Gloves+6+4+Skill
	10	4	0	1	0	1	//Excellent Bone Gloves+6+4+Skill
	10	5	0	1	0	1	//Excellent Leather Gloves+6+4+Skill
	10	6	0	1	0	1	//Excellent Scale Gloves+6+4+Skill
	10	7	0	1	0	1	//Excellent Sphinx Gloves+6+4+Skill
	10	8	0	1	0	1	//Excellent Brass Gloves+6+4+Skill
	10	10	0	1	0	1	//Excellent Vine Gloves+6+4+Skill
	10	11	0	1	0	1	//Excellent Silk Gloves+6+4+Skill
	10	12	0	1	0	1	//Excellent Wind Gloves+6+4+Skill
	11	0	0	1	0	1	//Excellent Bronze Boots+6+4+Skill
	11	2	0	1	0	1	//Excellent Pad Boots+6+4+Skill
	11	4	0	1	0	1	//Excellent Bone Boots+6+4+Skill
	11	5	0	1	0	1	//Excellent Leather Boots+6+4+Skill
	11	6	0	1	0	1	//Excellent Scale Boots+6+4+Skill
	11	7	0	1	0	1	//Excellent Sphinx Boots+6+4+Skill
	11	8	0	1	0	1	//Excellent Brass Boots+6+4+Skill
	11	10	0	1	0	1	//Excellent Vine Boots+6+4+Skill
	11	11	0	1	0	1	//Excellent Silk Boots+6+4+Skill
	11	12	0	1	0	1	//Excellent Wind Boots+6+4+Skill
