//#############################################################################################################
//Drop Settings: Kundun Boss Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"KundunBossDrop"	30000000	0	0	 0	  0		10		10
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	22	7	9	1	1	2	2	//Bone Blade
	0	24	7	9	1	1	2	2	//DayBreak
	0	23	7	9	1	1	2	2	//Explosion Blade
	0	25	7	9	1	1	2	2	//Sword Dancer
	2	12	7	9	1	1	2	2	//Great Lord Scepter
	2	14	7	9	1	1	2	2	//Solay Scepter
	3	10	7	9	1	1	2	2	//Dragon Spear
	4	19	7	9	1	1	2	2	//Great Reign Crossbow
	4	22	7	9	1	1	2	2	//Albatross Bow
	4	20	7	9	1	1	2	2	//Arrow Viper Bow
	4	21	7	9	1	1	2	2	//Sylph Wind Bow
	5	12	7	9	1	1	2	2	//Grand Viper Staff
	5	13	7	9	1	1	2	2	//Platina Wing Staff
	5	20	7	9	1	1	2	2	//Lilium Staff
	5	11	7	9	1	1	2	2	//Kundun Staff
	6	13	7	9	1	1	2	2	//Chaos Dragon Shield
	6	16	7	9	1	1	2	2	//Elemental Shield
	6	15	7	9	1	1	2	2	//Grand Soul Shield

	13	23	0	7	1	1	1	1	//Ring of Wind
	13	27	0	7	1	1	1	1	//Pendant of Water
	13	24	0	7	1	1	1	1	//Ring of Magic
	13	28	0	7	1	1	1	1	//Pendant of Ability

	7	34	7	9	1	1	2	2	//Ashcrow
	8	34	7	9	1	1	2	2	//Ashcrow
	9	34	7	9	1	1	2	2	//Ashcrow
	10	34	7	9	1	1	2	2	//Ashcrow
	11	34	7	9	1	1	2	2	//Ashcrow

	7	35	7	9	1	1	2	2	//Eclipse
	8	35	7	9	1	1	2	2	//Eclipse
	9	35	7	9	1	1	2	2	//Eclipse
	10	35	7	9	1	1	2	2	//Eclipse
	11	35	7	9	1	1	2	2	//Eclipse

	7	36	7	9	1	1	2	2	//Iris
	8	36	7	9	1	1	2	2	//Iris
	9	36	7	9	1	1	2	2	//Iris
	10	36	7	9	1	1	2	2	//Iris
	11	36	7	9	1	1	2	2	//Iris

	8	37	7	9	1	1	2	2	//Valiant
	9	37	7	9	1	1	2	2	//Valiant
	10	37	7	9	1	1	2	2	//Valiant
	11	37	7	9	1	1	2	2	//Valiant

	7	38	7	9	1	1	2	2	//Glorious
	8	38	7	9	1	1	2	2	//Glorious
	9	38	7	9	1	1	2	2	//Glorious
	10	38	7	9	1	1	2	2	//Glorious
	11	38	7	9	1	1	2	2	//Glorious

	7	42	7	9	1	1	2	2	//Black Rose
	8	42	7	9	1	1	2	2	//Black Rose
	9	42	7	9	1	1	2	2	//Black Rose
	10	42	7	9	1	1	2	2	//Black Rose
	11	42	7	9	1	1	2	2	//Black Rose
end
