//#############################################################################################################
//Drop Settings: Star Of XMas Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	2		1		0			1000
	57		1		0			1000
	58		1		0			1000
end	

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExItemDropRate	- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName	DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExItemDropRate
//=============================================================================================================
1	
	"StarOfXMas"	500000		14	11	 1	  300		10		100
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2	
	12	15	0	0	0	0	0	0	//Jewel of Chaos
	14	13	0	0	0	0	0	0	//Jewel of Bless
	14	14	0	0	0	0	0	0	//Jewel of Soul
	12	30	0	2	0	0	0	0	//Jewel of Bless Pack
	12	31	0	2	0	0	0	0	//Jewel of Soul Pack
	7	5	9	11	1	1	1	1	//Leather Helm
	8	5	9	11	1	1	1	1	//Leather Armor
	9	5	9	11	1	1	1	1	//Leather Pants
	10	5	9	11	1	1	1	1	//Leather Gloves
	11	5	9	11	1	1	1	1	//Leather Boots
	7	0	8	11	1	1	1	1	//Bronze Helm
	8	0	8	11	1	1	1	1	//Bronze Armor
	9	0	8	11	1	1	1	1	//Bronze Pants
	10	0	8	11	1	1	1	1	//Bronze Gloves
	11	0	8	11	1	1	1	1	//Bronze Boots
	7	6	7	11	1	1	1	1	//Scale helm
	8	6	7	11	1	1	1	1	//Scale armor
	9	6	7	11	1	1	1	1	//Scale pants
	10	6	7	11	1	1	1	1	//Scale gloves
	11	6	7	11	1	1	1	1	//Scale boots
	7	2	9	11	1	1	1	1	//Pad helm
	8	2	9	11	1	1	1	1	//Pad armor
	9	2	9	11	1	1	1	1	//Pad pants
	10	2	9	11	1	1	1	1	//Pad gloves
	11	2	9	11	1	1	1	1	//Pad boots
	7	10	9	11	1	1	1	1	//Vine
	8	10	9	11	1	1	1	1	//Vine
	9	10	9	11	1	1	1	1	//Vine
	10	10	9	11	1	1	1	1	//Vine
	11	10	9	11	1	1	1	1	//Vine
	7	11	8	11	1	1	1	1	//Silk
	8	11	8	11	1	1	1	1	//Silk
	9	11	8	11	1	1	1	1	//Silk
	10	11	8	11	1	1	1	1	//Silk
	11	11	8	11	1	1	1	1	//Silk
	0	5	7	9	1	1	1	1	//Blade
	0	10	7	9	1	1	1	1	//Light Sabre
	0	11	7	9	1	1	1	1	//Legendary Sword
	0	9	7	9	1	1	1	1	//Salamandersword
	0	16	7	9	1	1	1	1	//Helical Sword
	0	12	7	9	1	1	1	1	//Solarsword
	0	14	7	9	1	1	1	1	//Lightningsword
	0	13	7	9	1	1	1	1	//Doubleblade
	0	8	7	9	1	1	1	1	//Serpentsword
	0	15	7	9	1	1	1	1	//Giant Sword
	0	31	7	9	1	1	1	1	//
	3	8	7	9	1	1	1	1	//Great Scythe
	3	9	7	9	1	1	1	1	//Bill
	3	10	7	9	1	1	1	1	//Dragon Spear
	4	4	7	9	1	1	1	1	//Tigerbow
	4	5	7	9	1	1	1	1	//Lightbow
	4	11	7	9	1	1	1	1	//Light Crossbow
	4	12	7	9	1	1	1	1	//Serpent Crossbow
	4	13	7	9	1	1	1	1	//Legendary Crossbow
	4	14	7	9	1	1	1	1	//Aquagold Crossbow
	4	16	7	9	1	1	1	1	//Saint Crossbow
	4	17	7	9	1	1	1	1	//Celestial Bow
	5	3	7	9	1	1	1	1	//Thunderstaff
	5	4	7	9	1	1	1	1	//Gorgonstaff
	5	5	7	9	1	1	1	1	//Legendary Staff
	6	11	7	9	1	1	1	1	//Serpentshield
	6	12	7	9	1	1	1	1	//Bronzeshield
	6	13	7	9	1	1	1	1	//Chaosshield
	6	14	7	9	1	1	1	1	//Legendary shield
end	