//==============================================================================
//Monster Artificial Intellegence Units [KOR]
//#Dao Van Trong - Trong.CF
//------------------------------------------------------------------------------
//Revision 10 Mar, 2011
//==============================================================================
// 	Nro	Name				Delay	Auto	Norm	Move	Attack	??	Avoid	??	??	Event	//
//------------------------------------------------------------------------------------------------------------------------------//
0
	1	"Monster General"		1700	1	1	8	3	5	4	-1	-1	-1
	2	"Dark Elf"			1700	2	1	2	3	7	4	-1	6	-1
	3	"Ballesta"			2000	3	1	-1	9	-1	-1	-1	-1	-1
	4	"Balgass"			1000	1	1	2	3	5	4	-1	-1	-1
	10	"Maya Hand"			5000	10	1	-1	-1	-1	-1	-1	-1	-1
	11	"1 Dark Elf 1-1"		1700	2	1	11	3	7	4	-1	6	-1
	12	"1 Dark Elf 1-2"		1700	2	1	12	3	7	4	-1	6	-1
	13	"1 Dark Elf 1-3"		1700	2	1	13	3	7	4	-1	6	-1
	14	"1 Dark Elf 1-4"		1700	2	1	14	3	7	4	-1	6	-1
	15	"1 Dark Elf 2-1"		1700	2	1	15	3	7	4	-1	6	-1
	16	"1 Dark Elf 2-2"		1700	2	1	16	3	7	4	-1	6	-1
	17	"1 Dark Elf 2-3"		1700	2	1	17	3	7	4	-1	6	-1
	18	"1 Dark Elf 2-4"		1700	2	1	18	3	7	4	-1	6	-1
	19	"1 Dark Elf 3-1"		1700	2	1	19	3	7	4	-1	6	-1
	20	"1 Dark Elf 3-2"		1700	2	1	20	3	7	4	-1	6	-1
	21	"1 Dark Elf 3-3"		1700	2	1	21	3	7	4	-1	6	-1
	22	"1 Dark Elf 3-4"		1700	2	1	22	3	7	4	-1	6	-1
	31	"2 Dark Elf 1-1"		1700	2	1	31	3	7	4	-1	6	-1
	32	"2 Dark Elf 1-2"		1700	2	1	32	3	7	4	-1	6	-1
	33	"2 Dark Elf 1-3"		1700	2	1	33	3	7	4	-1	6	-1
	34	"2 Dark Elf 1-4"		1700	2	1	34	3	7	4	-1	6	-1
	35	"2 Dark Elf 2-1"		1700	2	1	35	3	7	4	-1	6	-1
	36	"2 Dark Elf 2-2"		1700	2	1	36	3	7	4	-1	6	-1
	37	"2 Dark Elf 2-3"		1700	2	1	37	3	7	4	-1	6	-1
	38	"2 Dark Elf 2-4"		1700	2	1	38	3	7	4	-1	6	-1
	39	"2 Dark Elf 3-1"		1700	2	1	39	3	7	4	-1	6	-1
	40	"2 Dark Elf 3-2"		1700	2	1	40	3	7	4	-1	6	-1
	41	"2 Dark Elf 3-3"		1700	2	1	41	3	7	4	-1	6	-1
	42	"2 Dark Elf 3-4"		1700	2	1	42	3	7	4	-1	6	-1
	51	"Ballesta 1-1"			2000	3	1	-1	51	-1	-1	-1	-1	-1
	52	"Ballesta 1-2"			2000	3	1	-1	52	-1	-1	-1	-1	-1
	53	"Ballesta 2-1"			2000	3	1	-1	53	-1	-1	-1	-1	-1
	54	"Ballesta 2-2"			2000	3	1	-1	54	-1	-1	-1	-1	-1
	55	"Ballesta 3-1"			2000	3	1	-1	55	-1	-1	-1	-1	-1
	56	"Ballesta 3-2"			2000	3	1	-1	56	-1	-1	-1	-1	-1
	60	"Maya Hand - Invisible"		1000	7	1	-1	-1	-1	-1	-1	60	-1
	61	"Maya Hand - Attack General"	2000	4	1	65	61	-1	4	-1	-1	-1
	62	"Maya Hand - Disable Skills"	2000	6	1	65	64	-1	-1	-1	-1	-1
	63	"Maya Hand - Attack Fast"	800	5	1	65	62	-1	4	-1	-1	-1
	64	"Maya Hand - Attack General"	2000	4	1	65	61	-1	4	-1	-1	-1
	65	"Maya Hand - Disable Skills"	800	6	1	65	64	-1	-1	-1	-1	-1
	66	"Maya Hand - Attack Fast"	1000	5	1	65	62	-1	4	-1	-1	-1
	67	"Maya Hand - ???"		300	6	1	65	63	-1	4	-1	-1	-1
	68	"State - Nightmare 1"		300	8	67	67	73	-1	70	66	69	77
	69	"State - Nightmare 2"		300	9	67	67	74	-1	71	66	69	78
	70	"State - Nightmare 3"		300	12	67	67	75	-1	72	66	69	79
	71	"State - Nightmare 4"		300	11	67	67	76	-1	-1	-1	-1	-1
	72	"QuarterMaster AI"		1700	1	1	2	3	-1	4	-1	-1	-1
	73	"Medic AI"			1700	13	1	8	3	7	4	-1	-1	-1
	74	"Destler AI"			1700	1	1	2	3	-1	4	-1	-1	-1
end
