//==============================================================================
//Monster Artificial Intellegence Rules [KOR]
//#Dao Van Trong - Trong.CF
//------------------------------------------------------------------------------
//Revision 05 Feb, 2011
//==============================================================================
//[Number] [Class] [Desc] [AIUnit] [Condition] [WaitTime(sec)]	[ContinuanceTime(sec)] [Month] [Day] [WeekDay] [Hour] [Min]
0
//1	58	"Rule ¹ßµ¿ Å×½ºÆ®"	2	1	10	10	9	-1	-1	-1	-1
//2	58	"Rule ¹ßµ¿ Å×½ºÆ®1"	3	1	25	10	9	-1	-1	-1	-1
//3	58	"Rule ¹ßµ¿ Å×½ºÆ®2"	4	1	40	10	9	-1	-1	-1	-1
//4	58	"Rule ¹ßµ¿ Å×½ºÆ®3"	5	1	55	10	9	-1	-1	-1	-1
end
