//==============================================================================
//Monster Set Base CS
// Specially Made for SCFMT/Titans Tech Season 6 Episode 3 [Ver. 11.70.24 ]
//www.muservices.org - Configured by KarLi
//------------------------------------------------------------------------------
//Revision 28 Feb, 2011	
//==============================================================================
// 0 - Guards / NPC / Traps
// 1 - Spots
// 2 - Normal Monster
// 3 - Bone King / Golden Monsters
// 4 - Blood Castle Monsters / Gate / Others

//=========================================================================================						
//	Valley of Loren NPCs
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
216	30	0	176	212	1	//Crown
217	30	0	165	192	7	//Crown Switch 1
218	30	0	187	192	7	//Crown Switch 2
220	30	0	139	101	3	//Guard
223	30	0	179	214	1	//Senior
224	30	0	86	61	1	//Guardsman
224	30	0	99	61	1	//Guardsman
//253	30	0	89	218	3	//Potion Girl
//253	30	0	90	44	1	//Potion Girl
//253	30	0	89	65	1	//Potion Girl
376	30	0	89	218	3	//Drink Seller 2
377	30	0	90	44	1	//Drink Seller 1
end

//=========================================================================================						
//	Crywolf Fortress NPCs
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
224   	34      0       118     11	4       //Guardsman
226   	34      0       135     47 	1       //Trainer
240   	34      0       113     56	2       //Baz, Storage Guard
247	34	0	212	48	7	//Crossbow Guard
247	34	0	211	38	7	//Crossbow Guard
247	34	0	156	28	3	//Crossbow Guard
247	34	0	156	35	3	//Crossbow Guard
247	34	0	117	66	9	//Crossbow Guard
247	34	0	125	66	9	//Crossbow Guard
247	34	0	85	28	7	//Crossbow Guard
247	34	0	86	36	7	//Crossbow Guard
248   	34      0       99      40 	2       //Martin, Wandering
251   	34      0       145     14	1       //Hanzo, Blacksmith
256   	34      0       96      25 	2       //Lahap
end


//=========================================================================================						
//============================= Crywolf Fortress - ========================================
//=========================================================================================						
0
204	34	0	121	31	2	//Wolf Statue
205	34	0	125	27	2	//Wolf Altar 1
206	34	0	126	35	2	//Wolf Altar 2
207	34	0	120	38	2	//Wolf Altar 3
208	34	0	115	35	2	//Wolf Altar 4
209	34	0	117	27	2	//Wolf Altar 5
end


//=========================================================================================						
//	Barracks of Balgass NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0						
408	34	0	227	47	1	//Keepergate		[Q]
407	34	0	230	46	1	//Eye Gate		[Q]
end


//----------------------------------------------------------------------//
// Swamp of Calmness (Monsters)	 		 //
//----------------------------------------------------------------------//
2
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp
448	56	5	200	198	-1 // Ghost Napin  => Swamp

448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp
448	56	5	175	218	-1 // Ghost Napin  => Swamp

448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp
448	56	5	199	228	-1 // Ghost Napin  => Swamp

448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp
448	56	5	237	232	-1 // Ghost Napin  => Swamp

448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp
448	56	5	235	213	-1 // Ghost Napin  => Swamp

448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp
448	56	5	223	189	-1 // Ghost Napin  => Swamp

442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo
442	56	5	63	46	-1 // Fire avy duo

442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo
442	56	5	39 45	-1 // Fire avy duo

442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo
442	56	5	11	47	-1 // Fire avy duo

442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo
442	56	5	17	11	-1 // Fire avy duo

444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK
444 	56	5	68 176	-1 // SHADOW LOOK


444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK
444 	56	5	66	205	-1 // SHADOW LOOK

444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK
444 	56	5	68	227	-1 // SHADOW LOOK



444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK
444 	56	5	108	219	-1 // SHADOW LOOK




444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK
444 	56	5	110	170	-1 // SHADOW LOOK


441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus
441 	56	5	235 12	-1 // Poison Avy-Unus

441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus
441 	56	5	221	29	-1 // Poison Avy-Unus


441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus
441 	56	5	237	74	-1 // Poison Avy-Unus

441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
441 	56	5	210	48	-1 // Poison Avy-Unus
end

//=========================================================================================						
//============================= Land of Trial - ===========================================
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
2

290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1
290	31	3	52	60	-1	//Lizard Warrior SPOT1

294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A
294	31	3	61	15	-1	//Axe Warrior SPOT1A


294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2
294	31	3	55	43	-1	//Axe Warrior SPOT2


294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3
294	31	3	39	37	-1	//Axe Warrior SPOT3


290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4
290	31	3	72	47	-1	//Lizard Warrior SPOT4
294	31	3	72	47	-1	//Axe Warrior SPOT4


294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5
294	31	3	100	33	-1	//Axe Warrior SPOT5


294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6
294	31	3	132	35	-1	//Axe Warrior SPOT6


294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7
294	31	3	145	34	-1	//Axe Warrior SPOT7



290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8
290	31	3	161	34	-1	//Lizard Warrior SPOT8


290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9
290	31	3	189	25	-1	//Lizard Warrior SPOT9



290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10
290	31	3	205	19	-1	//Lizard Warrior SPOT10


290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11
290	31	3	223	33	-1	//Lizard Warrior SPOT11


290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12
290	31	3	222	60	-1	//Lizard Warrior SPOT12


290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13
290	31	3	226	83	-1	//Lizard Warrior SPOT13

293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14
293	31	3	224	115	-1	//Poison Golem SPOT14


293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15
293	31	3	225	144	-1	//Poison Golem SPOT15

293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16
293	31	3	221	180	-1	//Poison Golem SPOT16

291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17 
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17
291	31	3	224	206	-1	//Fire Golem S17

291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18
291	31	3	225	224	-1	//Fire Golem S18

291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19
291	31	3	213	213	-1	//Fire Golem S19

291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19
291	31	3	202	205	-1	//Fire Golem S19

293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20
293	31	3	194	187	-1	//Poison Golem SPOT20

293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21
293	31	3	184	172	-1	//Poison Golem SPOT21

293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22
293	31	3	194	162	-1	//Poison Golem SPOT22

293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23
293	31	3	189	145	-1	//Poison Golem SPOT23

290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24
290	31	3	72	65	-1	//Lizard Warrior SPOT24

293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25
293	31	3	90	81	-1	//Poison Golem SPOT25

293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27
293	31	3	95	96	-1	//Poison Golem SPOT27

293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28
293	31	3	119	86	-1	//Poison Golem SPOT28

293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29
293	31	3	132	82	-1	//Poison Golem SPOT29

293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30
293	31	3	148	78	-1	//Poison Golem SPOT 30

293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31
293	31	3	163	67	-1	//Poison Golem SPOT 31

293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32
293	31	3	160	87	-1	//Poison Golem SPOT 32

293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33
293	31	3	177	84	-1	//Poison Golem SPOT 33

293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34
293	31	3	189	98	-1	//Poison Golem SPOT 34

293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35
293	31	3	189	122	-1	//Poison Golem SPOT 35

293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36
293	31	3	174	124	-1	//Poison Golem SPOT 36

293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37
293	31	3	155	119	-1	//Poison Golem SPOT 37


292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39
292	31	3	139	134	-1	//Queen Bee SPOT 39

292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40
292	31	3	123	139	-1	//Queen Bee SPOT 40

292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41
292	31	3	107	136	-1	//Queen Bee SPOT 41

292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42
292	31	3	91	138	-1	//Queen Bee SPOT 42

293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43
293	31	3	74	149	-1	//Poison Golem SPOT 43

293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44
293	31	3	67	137	-1	//Poison Golem SPOT 44

293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45
293	31	3	64	121	-1	//Poison Golem SPOT 45

290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46
290	31	3	76	104	-1	//Lizard Warrior SPOT 46

290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47
290	31	3	70	91	-1	//Lizard Warrior SPOT 47

292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48
292	31	3	132	158	-1	//Queen Bee SPOT 48

292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49
292	31	3	138	173	-1	//Queen Bee SPOT 49

291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50
291	31	3	143	206	-1	//Fire Golem SPOT 50

291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51
291	31	3	159	226	-1	//Fire Golem SPOT 51

291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52
291	31	3	136	221	-1	//Fire Golem SPOT 52

292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53
292	31	3	92	222	-1	//Queen Bee SPOT 53

292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54
292	31	3	82	223	-1	//Queen Bee SPOT 54

291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55
291	31	3	98	197	-1	//Fire Golem SPOT 55

291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56
291	31	3	104	180	-1	//Fire Golem SPOT 56

291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57
291	31	3	91	178	-1	//Fire Golem SPOT 57

291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58
291	31	3	76	198	-1	//Fire Golem SPOT 58

291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59
291	31	3	64	218	-1	//Fire Golem SPOT 59

291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60
291	31	3	38	227	-1	//Fire Golem SPOT 60

292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61
292	31	3	51	189	-1	//Queen Bee SPOT 61

292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62
292	31	3	29	190	-1	//Queen Bee SPOT 62

295	31	30	21	179	-1	//Erohim 1
295	31	30	31	169	-1	//Erohim 2
295	31	30	44	172	-1	//Erohim 3
295	31	30	29	180	-1	//Erohim 4
295	31	30	45	178	-1	//Erohim 5
end

//=========================================================================================						
//============================= Crywolf Fortress - ========================================
//=========================================================================================						
2
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1
310	34	3	204	44	-1	//Hammer Scout SPOT1


310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2
310	34	3	179	37	-1	//Hammer Scout spot2


311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2
311	34	3	208	65	-1	//Lance Scout SPOT2


311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3
311	34	3	164	52	-1	//Lance Scout SPOT3

312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a
312	34	3	213	88	-1	//Bow Scout SPOT3a



313	34	3	150	66	-1	//WErewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4 
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4 
313	34	3	150	66	-1	//Werewolf SPOT4 
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4
313	34	3	150	66	-1	//Werewolf SPOT4




314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5
314	34	3	140	82	-1	//Scout Hero SPOT5


315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6
315	34	3	150	99	-1	//Werewolf Hero spot6



315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7
315	34	3	166	86	-1	//Werewolf Hero spot7


316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8
316	34	3	111	78	-1	//Valam  spot 8


315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9
315	34	3	78	33	-1	//Werewolf Hero spot 9

316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10
316	34	3	26	125	-1	//Valam  spot  10
315	34	3	26	125	-1	//Werewolf Hero spot 10
317	34	3	26	125	-1	//Solam  10


317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11
317	34	3	79	125	-1	//Solam SPOT11

end


//=========================================================================================							
//=========================== Barracks of Balgass - Monster - =============================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
409	41	30	50	136	50	136	-1	15	//Balram Hero
409	41	30	46	134	59	133	-1	15	//Balram Hero
409	41	30	62	113	66	109	-1	15	//Balram Hero

409	41	30	94	68	98	76	-1	15	//Balram Hero
410	41	30	94	68	98	76	-1	15	//Death Spirit Hero
411	41	30	94	68	98	76	-1	15	//Soram Hero

410	41	30	93	92	105	100	-1	15	//Death Spirit Hero

409	41	30	122	116	131	135	-1	15	//Balram Hero
410	41	30	122	116	131	135	-1	15	//Death Spirit Hero
411	41	30	122	116	131	135	-1	15	//Soram Hero
end

//=========================================================================================							
//=========================== Balgass Refuge - Monster - ==================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
412	42	30	85	198	85	188	-1	10	//Sylver Dark Elf
412	42	30	94	182	104	183	-1	10	//Sylver Dark Elf
412	42	30      102	199	89	199	-1	10	//Sylver Dark Elf
end
