//#############################################################################################################
//Drop Settings: Balgass Boss Drop
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"BalgassBossDrop"	50000000	0	0	 0	  0		50		400
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2																	

	7	16	0	0	0	1	1	2	// Black Dragon Helm
	7	18	0	0	0	1	1	2	// Grand Soul Helm
	7	19	0	0	0	1	1	2	// Divine Helm
	7	27	0	0	0	1	1	2	// Dark Steel Mask
	7	43	0	0	0	1	1	2	// Aura Helm

	8	16	0	0	0	1	1	2	// Black Dragon Armor
	8	18	0	0	0	1	1	2	// Grand Soul Armor
	8	19	0	0	0	1	1	2	// Divine Armor
	8	27	0	0	0	1	1	2	// Dark Steel Armor
	8	20	0	0	0	1	1	2	// Thunder Hawk Armor
	8	43	0	0	0	1	1	2	// Aura Armor	
	
	9	16	0	0	0	1	1	2	// Black Dragon Pants
	9	18	0	0	0	1	1	2	// Grand Soul  Pants
	9	19	0	0	0	1	1	2	// Divine Pants
	9	27	0	0	0	1	1	2	// Dark Steel Pants
	9	20	0	0	0	1	1	2	// Thunder Hawk Pants 
	9	43	0	0	0	1	1	2	// Aura Pants

	10	16	0	0	0	1	1	2	// Black Dragon Gloves
	10	18	0	0	0	1	1	2	// Grand Soul Gloves
	10	19	0	0	0	1	1	2	// Divine Gloves
	10	27	0	0	0	1	1	2	// Dark Steel Gloves
	10	20	0	0	0	1	1	2	// Thunder Hawk Gloves
	10	43	0	0	0	1	1	2	// Aura Gloves

	11	16	0	0	0	1	1	2	// Black Dragon Boots
	11	18	0	0	0	1	1	2	// Grand Soul Boots 
	11	19	0	0	0	1	1	2	// Divine Boots
	11	27	0	0	0	1	1	2	// Dark Steel Boots
	11	20	0	0	0	1	1	2	// Thunder Hawk Boots
	11	43	0	0	0	1	1	2	// Aura Boots

	13	8	0	0	0	0	1	1	//	Ring of Ice
	13	9	0	0	0	0	1	1	//	Ring of Poison
	13	12	0	0	0	0	1	1	//	Pendant of Lightning
	13	13	0	0	0	0	1	1	//	Pendant of Fire
	13	21	0	0	0	0	1	1	//	Ring of Earth
	13	22	0	0	0	0	1	1	//	Ring of Wind
	13	23	0	0	0	0	1	1	//	Ring of Wind
	13	25	0	0	0	0	1	1	//	Pendant of Ice
	13	26	0	0	0	0	1	1	//	Pendant of Wind
	13	27	0	0	0	0	1	1	//	Pendant of Water
	13	28	0	0	0	0	1	1	//	Pendant of Ability
end